export const en = {
  "image": "Image",
  "unableToLoadImageViewer": "Unable to load image. Try refreshing the browser.",
  "image-viewer-placeholder": "Image Viewer goes here.",
  "invalid_entry": "Unrecognized value. Review field help and double check your entry.",
  "add_record": "New Record",
  "create_record": "Create Record",
  "new_record_question": "Do you see any more information on this image to index?",
  "accept": "Accept",
  "accept_all": "Accept All",
  "issues_remaining": "%{0} issues remaining",
  "no_issues_found": "No issues found.",
  "submit_work_now_question": "Would you like to submit your work now?",
  "cancel": "Cancel",
  "change": "Change",
  "change_img_type_msg1": "If this image should be indexed, change the value to \"Yes\" in",
  "change_img_type_msg2": "If this image should be indexed, change the value to \"Yes\" after returning to \"Step 2: Records.\"",

  "civ_toggle_go_old_action" : "Return to Old Interface",
  "civ_toggle_go_new_action" : "Switch to the New Interface",
  "civ_toggle_go_old_body" : "By switching to the old interface you will have access to features including the image gallery and side by side view. We are currently working to include these features in the new design. As you switch between the old and new interfaces all your work will be saved.",
  "civ_toggle_go_new_body" : "Try out our new indexing interface! We have made some improvements to image viewing and navigation but are still working on including more features like side by side view. As you switch to the new interface all your work will be saved.",
  "civ_toggle_go_old_header" : "Switch to Old Interface",
  "civ_toggle_go_new_header" : "Switch to the New Interface",

  "try_it": "Try it",
  "current_image": "Current Image",
  "delete_all_empty_records": "Delete All Blank Records",
  "delete_all_empty_records_msg": "Delete all blank Records. This cannot be undone.",
  "delete_records": "Delete Records",
  "delete_record": "Delete Record",
  "delete_record_msg": "Do you really want to delete this record? All data entered for this record will be lost. More information on the topic.",
  "delete_image_records": "Delete Records for Image",
  "delete_image_records_msg_duplicate": "Marking this image as \"Duplicate Image\" will permanently remove all of its existing records. Are you sure you want to proceed?",
  "delete_image_records_msg_extractable": "Marking this image as \"No Extractable Data\" will permanently remove all of its existing records. Are you sure you want to proceed?",
  "no_image_type_selection" : "No image type selection has been made for this image.",
  "duplicate_image_msg" : "This image has been marked as a Duplicate of %{0} and cannot be indexed. If this image should be indexed, change the value to \"Yes\" in",
  "duplicate_image_number_not_selected_msg": "This image has been marked as a duplicate. Return to Step 1: Images and identify the image of which it is a duplicate.",
  "duplicate_image_text": "Duplicate Image",
  "no_extractable_data_text": "No Extractable Data",
  "no_extractable_img_msg": "This image has been marked as a No Extractable Data and cannot be indexed.",
  "quality_check_instruction": "Quality check must be completed prior to submitting this batch.",
  "quality_check_prompt": "Would you like to run quality check?",
  "template": "Record Type",
  "template_change" : "Change Record Type",
  "template_change_msg" : "Do you want to change the record type? All data entered for this record will be lost.",
  "run_quality_check": "Run quality check",
  "unselected_record_error": "Please choose a record type.",
  "all_record_fields_blank": "All record fields for the image are empty or marked blank.  Click button 'No Extractable Data' if there is no extractable data on the image.",
  "data_not_saved": "You data entry may not be saved.  Stay on the page to save your entries.",
  "field_help": "Field Help",
  "display_step1": "Step 1: Images",
  "step_1": "Step 1:",
  "display_step2": "Step 2: Records",
  "hide_field_help": "Hide Field Help",
  "field_help_label": "Field Help",
  "field_help_more": "More",
  "change_view": "Change View",
  "record_entry": "Record Entry",
  "progress": "Progress",
  "record_num": "Record",
  "record": "Record",
  "of": "of",
  "record_count": "%{0} of %{1}",
  "record_x_of_n": "Record %{0} of %{1}",
  "image_x_of_n": "Image %{0} of %{1}",
  "img-thumb-index": "%{0} of %{1}",
  "for-reference": "For Reference",
  "for_reference_only": "For Reference Only",
  "images": "Images",
  "prev_images": "Previous Images",
  "this_batch": "My Batch",
  "next_images": "Next Images",
  "menu": "Menu",
  "settings": "Settings",
  "required": "Required",
  "next": "Next",
  "back": "Back",
  "next_image": "Next Image",
  "next_record": "Next Record",
  "more": "More",
  "image_gallery": "Image Gallery",
  "image_controls": "Image Controls",
  "ruler": "Show Ruler",
  "reference_images": "Reference Images",
  "show_reference_images": "Show Reference Images",
  "highlights": "Highlights",
  "lookup": "Lookup",
  "international_characters": "International Characters",
  "handwriting_examples": "Handwriting Examples",
  "organize_fields": "Organize Fields",
  "project_instructions":"Project Instructions",
  "quality_check": "Quality Check",
  "unreadable": "< UNREADABLE >",
  "blank": "< BLANK >",
  "select_duplicate_image": "Select Duplicate Image",
  "tooltip_MiniHelp": "Field Help",
  "tooltip_EditTool": "Field Tools",
  "tooltip_handwritingExamples": "Handwriting Examples",
  "tooltip_lookup": "Lookup",
  "tooltip_internationalCharacters": "International Characters",
  "tooltip_deleteEmptyRecords_windows": "Delete record(s) (Ctrl + Shift + Minus key)",
  "tooltip_deleteEmptyRecords_mac": "Delete record(s) (Cmd + Shift + Minus key)",
  "tooltip_projectInstructions_windows": "Project Instructions (Ctrl + Shift + P)",
  "tooltip_projectInstructions_mac": "Project Instructions (Cmd + Shift + P)",
  "tooltip_markFieldBlank_mac": "Mark the field blank (Cmd + B)",
  "tooltip_markFieldBlank_windows": "Mark the field blank (Ctrl + B)",
  "tooltip_markRecordBlank_mac": "Mark the record blank (Cmd + Shift + B)",
  "tooltip_markRecordBlank_windows": "Mark the record blank (Ctrl + Shift + B)",
  "tooltip_markFieldUnreadable_mac": "Mark the field unreadable (Cmd + U)",
  "tooltip_markFieldUnreadable_windows": "Mark the field unreadable (Ctrl + U)",
  "tooltip_markRecordUnreadable_mac": "Mark the record unreadable (Cmd + Shift + U)",
  "tooltip_markRecordUnreadable_windows": "Mark the record unreadable (Ctrl + Shift + U)",
  "tooltip_addRecord_mac": "Add a record for this image (Cmd + Shift + Insert)",
  "tooltip_addRecord_windows": "Add a record for this image (Ctrl + Shift + Insert)",
  "tooltip_deleteRecord": "Delete the selected record",
  "tooltip_insertRecord": "Insert a record after the current row",
  "tooltip_dittoField_mac": "Copy text from the same field on the previous record into selected record (Cmd + D)",
  "tooltip_dittoField_windows": "Copy text from the same field on the previous record into selected record (Ctrl + D)",
  "tooltip_dittoBelow": "Copy text from the selected field into all following matching fields",
  "tooltip_dittoRecord_mac": "Copy text from previous record into selected record (Cmd + Shift + D)",
  "tooltip_dittoRecord_windows": "Copy text from previous record into selected record (Ctrl + Shift + D)",

  "tooltip_EntryType": "Entry Mode",
  "tooltip_addMultipleRecords_windows": "Add record(s) (Ctrl + Shift + Plus key)",
  "tooltip_addMultipleRecords_mac": "Add record(s) (Cmd + Shift + Plus key)",
  "tooltip_tableEntry": "Table Entry",
  "tooltip_formEntry": "Form Entry",
  "tooltip_columnEntry": "Column Entry",
  "tooltip_inlineEntry": "Inline Entry",
  "tooltip_rowEntry": "Row Entry",
  "indexing_step1": "Step 1: Images",
  "indexing_step2": "Step 2: Records",
  "arbitration_step1": "Step 1: Record Matching",
  "arbitration_step2": "Step 2: Images",
  "arbitration_step3": "Step 3: Review",
  "header_default_mini_help": "Review the project instructions to determine if this image should be indexed. Click in the field, and choose one of the available options.",
  "no_extractable_data": "No, No Extractable Data",
  "duplicate_image": "No, Duplicate Image",
  "normal": "Yes.",
  "yes": "Yes",
  "add_record_to_end":"New Record",
  "is_required": "The %{0} field is required.",
  "authorities_list_error": "The entered value is not found in the authorities list.",
  "required_field_error": "This field is a required field.",
  "has_invalid_characters": "The %{0} field has invalid characters.",
  "character_length_error": "The %{0} field cannot exceed %{1} characters.",
  "value_range_error": "The %{0} field can only contain numbers between %{1} and %{2}.",
  "header_default_label": "Should this image be indexed?",
  "header_default_help": " %{0}Review the project instructions to determine if this image should be indexed, and choose one of the available options.%{1}Leave the answer as %{2}Yes%{3} if this image shows the type of records indexed in this project. %{4}Select %{5}No, No Extractable Data%{6} if the image does not have the type of information indexed in this project or if the image is completely unreadable. %{7}Select %{8}No, Duplicate Image%{9} if this image is an exact duplicate of an earlier image in the same batch. An image that has information about the same event but that is not a photo of the same document is not a duplicate image. Use the Image Gallery to compare images side by side if you're not sure.%{10}",
  "header_duplicate_image_mini_help": "Select the image from the batch the current image is a duplicate of.",
  "header_duplicate_image_fullfield_help": "When duplicate image is selected for \"Should this image be indexed?\", indicate the duplicate for the current image from the Select Duplicate image menu. To select the duplicate image, click the drop-down arrow to the right of the field. Then select the duplicate image from  the list. The current image is indicated in grey, and cannot be selected. View the Image Gallery to browse images in the batch.",
  "loading-user-data": "Loading User Data...",
  "loading-project-data": "Loading Project Data...",
  "loading-template-data": "Loading Template Data...",
  "loading-image-data": "Loading Image Data...",
  "loading-record-data": "Loading Record Data...",
  "view_img_gallery": "View Image Gallery",
  "hide_img_gallery": "Hide Image Gallery",
  "test_drive_wrong_language": "Guided Tour Message",
  "test_drive_wrong_language_msg": "Please set your FamilySearch language setting to match the guided tours projects language or to English by clicking on \"Languages\" at the bottom of the page.",
  "partial_indexed": "Partially Indexed Alert",
  "partial_indexed_msg": "This batch may be partially indexed already. Check the previous indexer's data, and complete the batch.",
  "partial_reviewed": "Partially Reviewed Alert",
  "partial_reviewed_msg": "This batch may be partially reviewed already. Check the previous reviewer's data, and complete the batch.",
  "duplicate_image_required": "An image marked 'No, Duplicate Image' requires the selection of the indexed image of which it is a duplicate.",
  "too_many_duplicates": "Not all images can be marked as 'No, Duplicate Image.'",
  "image_controls_full_screen": "Full Screen",
  "image_controls_rotate": "Rotate",
  "image_controls_invert": "Invert",
  "image_controls_contrast": "Contrast",
  "image_controls_brightness": "Brightness",
  "image_controls_sharpen": "Sharpen",
  "image_controls_zoom_in": "Zoom In",
  "image_controls_zoom_out": "Zoom Out",
  "record_templates_mismatch": "Inconsistent Data Alert",
  "record_templates_mismatch_msg": "This batch contains data inconsistencies which may effect performance.",
  "indexing_review_instructions": "Review Instructions",
  "indexing_instructions": "Indexing Instructions",
  "identify_all_images": "Identify All Images",
  "tip_open_image_gallery": "Tip: Open the Image Gallery to view all images in the batch.",
  "mark_image_complete": "Mark image complete",
  "link_next_image": "Next image",
  "link_next_qc": "Next—Quality Check",
  "record_1": "Record 1",
  "update_preference_message": "Don't show instructions again for this project.",
  "image_load_error_header": "Image Not Loaded",
  "image_load_error_body": "The image cannot be loaded. Please try closing the batch and opening it again.",
  "okay": "OK",

  "a-key": "A Key",
  "b-key": "B Key",
  "reviewer": "Reviewer",

  "record_type_label": "Record Type",
  "record_type_mini_help" : "Select the record type.",
  "record_type_help" : "%{0}To select the record type:%{1}%{0}%{2}%{4}Click the down arrow at the right side of the field. %{5}%{4}Click the record type.%{5}%{3}%{1}%{0}Once you select the record type, you can enter the information in the data entry area.%{1}",
  "batch_return_message":"This batch cannot be opened and has been returned. Please find another batch to work on.",
  "batch_return_heading":"Batch Returned",

  "batch_load_error_heading": "Batch Cannot Be Loaded",
  "batch_load_error_message": "The batch you are trying to load is not available. Please find another batch to work on.",
  "return_to_web_indexing":"Return to Web Indexing",
  "quality_control":"Open Quality Control",
  "submit_batch":"Submit Batch",
  "share_batch":"Share Batch",

  "menu_batch":"Batch",
  "menu_quality_check":"Quality Check",
  "menu_submit_batch":"Submit Batch",
  "menu_return_batch":"Return Batch",
  "menu_reindex_batch":"Reindex Batch",
  "menu_settings":"Settings",
  "menu_back_to_web_indexing":"Back to Web Indexing",
  "indexing":"Indexing",
  "indexing_review":"Review",

  "menu_help":"Help",
  "menu_mini_field_help":"Mini Field Help",
  "menu_full_field_help":"Full Field Help",
  "menu_field_help":"Field Help",
  "menu_project_instructions":"Project Instructions",
  "menu_basic_indexing_guidelines":"Basic Indexing Guidelines",
  "menu_help_resources":"Help Resources",
  "menu_handwriting_examples":"Handwriting Examples",
  "menu_getting_started_tour":"Getting Started Tour",
  "menu_open_shared_batch": "Open Shared Batch",
  "menu_share_batch":"Share Batch",
  "menu_indexing_keyboard_shortcuts":"Keyboard Shortcuts",
  "menu_labs":"Labs",

  "menu_data_entry":"Data Entry",
  "menu_form_entry":"Form Entry",
  "menu_table_entry":"Table Entry",
  "menu_column_entry":"Column Entry",
  "menu_row_entry":"Row Entry",
  "menu_inline_entry":"Inline Entry",
  "menu_lookup":"Lookup",
  "menu_international_characters":"International Characters",
  "menu_field_tools":"Show Toolbar",
  "menu_organize_fields":"Organize Fields",
  "no_project_instructions": "No project instructions were found.",
  "beta_warning_to_users_title": "Indexing on Beta",
  "beta_warning_alert": "<strong>You are about to index on beta.</strong>  None of your work will be saved.",
  "beta_warning_to_users1": "You are currently in the beta version of the new web-based indexing program, which is still in development. Any indexing work you complete here will not be saved.",
  "beta_warning_to_users2": "Please feel free to spend a little time here becoming familiar with the new program and providing feedback, but continue to do your regular indexing and arbitration in the standard desktop indexing program. If you have been invited to participate in the web-based indexing pilot, please click <a href='https://www.familysearch.org/indexing/my-indexing'>here</a>.",
  "continue": "Continue",
  "back-to-web-indexing": "Back to Web Indexing",
  "batch_already_submitted_title": "Batch Already Submitted",
  "batch_already_submitted_body": "This batch has already been submitted. Please find another batch to work on. Thank you for your help with indexing.",
  "review_all_records_title": "Please Review All Records and Images",
  "review_all_records_body": "A batch cannot be submitted until all images and records have been reviewed. Please review each record to ensure that all information has been entered correctly.",
  "review_all_records_button": "Return to Batch",
  "saved": "Saved: "
}
