export const es = {
  "_LRM_PKTAG268": "indexing_93_101 - CHANGES-ONLY",
  "a-key": "Índice A",
  "accept": "Aceptar",
  "accept_all": "Aceptar todo",
  "add_record": "Nuevo registro",
  "add_record_to_end": "Nuevo registro",
  "all_record_fields_blank": "Todos los campos del registro para la imagen están vacíos o marcados como en blanco.  Si en la imagen no hay datos para indexar, haz clic en el botón ‘No hay datos para indexar’.",
  "arbitration_step1": "Paso 1: Concordancia de registros",
  "arbitration_step2": "Paso 2: Imágenes",
  "arbitration_step3": "Paso 3: Revisar",
  "authorities_list_error": "El valor ingresado no está en la lista de términos autorizados",
  "b-key": "Índice B",
  "back": "Anterior",
  "back-to-web-indexing": "Volver a la Indexación en línea",
  "batch_already_submitted_body": "Ya se ha enviado este lote. Por favor, encuentra otro lote para que puedas trabajar en él. Gracias por tu ayuda con la indexación.",
  "batch_already_submitted_title": "Lotes ya enviados",
  "batch_load_error_heading": "No se puede cargar el lote",
  "batch_load_error_message": "El lote que estás tratando de cargar no está disponible. Por favor, encuentra otro lote para que puedas trabajar en él.",
  "batch_return_heading": "Lote devuelto",
  "batch_return_message": "No se ha podido abrir el lote y ha sido devuelto. Por favor, encuentra otro lote para que puedas trabajar en él.",
  "beta_warning_alert": "<strong>Está a punto de indexar en la versión beta.</strong>  No se guardará nada de su trabajo.",
  "beta_warning_to_users1": "Está utilizando la versión beta del nuevo programa de indexación en internet, el cual aún está en desarrollo. No se guardará ningún trabajo de indexación que realices aquí.",
  "beta_warning_to_users2": "Por favor, no dudes en dedicar un poquito de tiempo a familiarizarte con el nuevo programa y de proporcionar comentarios y sugerencias, pero sigue realizando las labores de indexación y arbitraje en el programa de indexación de escritorio estándar. Si se te ha invitado a participar en la versión piloto del programa de indexación en internet, haz clic <a href='https://www.familysearch.org/indexing/my-indexing'>aquí</a>.",
  "beta_warning_to_users_title": "Versión beta del programa de indexación",
  "blank": "<EN BLANCO>",
  "cancel": "Cancelar",
  "change": "Modificar",
  "change_img_type_msg1": "Si esta imagen debe indexarse, cambia el valor a “Sí” en",
  "change_img_type_msg2": "Si esta imagen debe indexarse, cambia el valor a “Sí” después de regresar al “Paso 2:",
  "change_view": "Cambiar vista",
  "character_length_error": "El campo %{0} no puede exceder %{1} caracteres.",
  "civ_toggle_go_new_action": "Cambiar a la nueva interfaz",
  "civ_toggle_go_new_body": "¡Prueba nuestra nueva interfaz de Indexación! Hemos hecho algunas mejoras para la visualización y navegación de imágenes pero todavía estamos trabajando para poder incluir otras funciones como ver dos imágenes una al lado de la otra. A medida que cambies a la nueva interfaz se grabará todo tu trabajo.",
  "civ_toggle_go_new_header": "Cambiar a la nueva interfaz",
  "civ_toggle_go_old_action": "Regresar a la antigua interfaz",
  "civ_toggle_go_old_body": "Al regresar a la antigua interfaz tendrás acceso a las funciones que incluyen la galería de imágenes y ver dos imágenes una al lado de la otra. Actualmente estamos trabajando para incluir estas funciones en el nuevo diseño. A medida que cambies entre la antigua a la nueva interfaz se grabará todo tu trabajo.",
  "civ_toggle_go_old_header": "Cambiar a la antigua interfaz",
  "continue": "Continuar",
  "create_record": "Crear registro",
  "current_image": "Imagen actual",
  "data_not_saved": "Es posible que los datos que has ingresado no se hayan guardado.  Permanece en la página para guardar lo que ingreses.",
  "delete_all_empty_records": "Eliminar todos los registros en blanco",
  "delete_all_empty_records_msg": "Eliminar todos los registros en blanco Esto no se puede deshacer.",
  "delete_image_records": "Eliminar registros de la imagen",
  "delete_image_records_msg_duplicate": "Al marcar esta imagen como “Imagen duplicada” eliminará permanentemente todos sus registros existentes. ¿Estás seguro de querer seguir adelante?",
  "delete_image_records_msg_extractable": "Al marcar esta imagen como “No hay datos para indexar” eliminará permanentemente todos sus registros existentes. ¿Está seguro de querer seguir adelante?",
  "delete_record": "Eliminar registro",
  "delete_record_msg": "¿Realmente deseas eliminar este registro? Se perderán todos los datos ingresados para este registro. Más información sobre este tema.",
  "delete_records": "Eliminar registros",
  "display_step1": "Paso 1: Imágenes",
  "display_step2": "Paso 2: Registros",
  "duplicate_image": "No, la imagen es un duplicado",
  "duplicate_image_msg": "Esta imagen está marcada como un duplicado de %{0} y no puede ser indexada. Si esta imagen debe indexarse, cambia el valor a “Sí” en",
  "duplicate_image_number_not_selected_msg": "Esta imagen está marcada como un duplicado. Regrese al paso 1: Imágenes e identifica la imagen que ha sido duplicada.",
  "duplicate_image_required": "Una imagen marcada como: “No, imagen duplicada” requiere la selección de la imagen indexada que identifique la imagen que ha sido duplicada.",
  "duplicate_image_text": "Imagen duplicada",
  "field_help": "Ayuda para el campo",
  "field_help_label": "Ayuda para el campo",
  "field_help_more": "Más",
  "for-reference": "Para referencia",
  "for_reference_only": "Solo como referencia",
  "handwriting_examples": "Ejemplos de manuscritos",
  "has_invalid_characters": "El campo %{0} contiene caracteres no válidos.",
  "header_default_help": " %{0}Revisa las instrucciones del proyecto para determinar si esta imagen se debe indexar y escoge una de las opciones disponibles.%{1}Deja la respuesta en %{2}Sí%{3} si esta imagen muestra los tipos de registros indexados en este proyecto. %{4}Selecciona %{5}No, no hay datos para indexar%{6} si la imagen no tiene el tipo de información que se está indexando en este proyecto o si la imagen es completamente ilegible. %{7}Selecciona %{8}No, imagen duplicada%{9} si esta imagen es un duplicado exacto de una imagen anterior en el mismo lote. Una imagen que tiene información sobre el mismo evento pero no es una foto del mismo documento, no es una imagen duplicada. Si estás inseguro, usa la Galería de imágenes para comparar las dos imágenes una al lado de la otra.%{10}",
  "header_default_label": "¿Se debe indexar esta imagen?",
  "header_default_mini_help": "Revisa las instrucciones del proyecto para determinar si se debe indexar esta imagen. Haz clic en el campo y escoge una de las opciones disponibles.",
  "header_duplicate_image_fullfield_help": "Cuando selecciones la imagen duplicada para contestar la pregunta “¿Se debe indexar esta imagen?”, indica cuál es el duplicado de la imagen actual desde el menú de imagen Seleccione duplicado. Para seleccionar la imagen duplicada, haz clic en la lista desplegable a la derecha del campo. Luego, desde la lista,  selecciona el duplicado de la imagen. La imagen actual está resaltada en gris y no se puede seleccionar. Ver la Galería de imágenes para navegar por las imágenes del lote.",
  "header_duplicate_image_mini_help": "Selecciona la imagen desde el lote donde está el duplicado de la imagen actual.",
  "hide_field_help": "Ocultar opción de ayuda para el campo",
  "hide_img_gallery": "Ocultar la galería de imágenes",
  "highlights": "Artículos destacados",
  "identify_all_images": "Identificar todas las imágenes",
  "image": "Imagen",
  "image-viewer-placeholder": "El visor de imágenes va aquí.",
  "image_controls": "Control de imágenes",
  "image_controls_brightness": "Brillo",
  "image_controls_contrast": "Contraste",
  "image_controls_full_screen": "Pantalla completa",
  "image_controls_invert": "Invertir",
  "image_controls_rotate": "Girar",
  "image_controls_sharpen": "Enfocar",
  "image_controls_zoom_in": "Ampliar",
  "image_controls_zoom_out": "Reducir",
  "image_gallery": "Galería de imágenes",
  "image_load_error_body": "No se puede cargar la imagen. Por favor, intenta cerrar el lote y abrirlo otra vez.",
  "image_load_error_header": "Imagen no cargada",
  "image_x_of_n": "Imagen %{0} de %{1}",
  "images": "Imágenes",
  "img-thumb-index": "%{0} de %{1}",
  "indexing": "Indexación",
  "indexing_instructions": "Instrucciones para la indexación",
  "indexing_review": "Revisión",
  "indexing_review_instructions": "Revisar las instrucciones",
  "indexing_step1": "Paso 1: Imágenes",
  "indexing_step2": "Paso 2: Registros",
  "international_characters": "Caracteres internacionales",
  "invalid_entry": "Valor no reconocido. Revisa la ayuda disponible para los campos y verifica nuevamente lo que has ingresado.",
  "is_required": "Se requiere el campo %{0}.",
  "issues_remaining": "%{0} problemas pendientes",
  "link_next_image": "Siguiente imagen",
  "link_next_qc": "Siguiente—Control de calidad",
  "loading-image-data": "Cargando los datos de la imagen…",
  "loading-project-data": "Cargando los datos del proyecto…",
  "loading-record-data": "Cargando los datos del registro…",
  "loading-template-data": "Cargando los datos de la plantilla…",
  "loading-user-data": "Cargando los datos del usuario…",
  "lookup": "Buscar",
  "mark_image_complete": "Marcar la imagen como Indexación completa",
  "menu": "Menú",
  "menu_back_to_web_indexing": "Volver a la Indexación en línea",
  "menu_basic_indexing_guidelines": "Pautas básicas para indexar",
  "menu_batch": "Lote",
  "menu_column_entry": "Estilo de columna",
  "menu_data_entry": "Entrada de datos",
  "menu_field_help": "Ayuda para el campo",
  "menu_field_tools": "Mostrar barra de herramientas",
  "menu_form_entry": "Estilo formulario",
  "menu_full_field_help": "Ayuda completa para el campo",
  "menu_getting_started_tour": "Recorrido para empezar",
  "menu_handwriting_examples": "Ejemplos de manuscritos",
  "menu_help": "Ayuda",
  "menu_help_resources": "Recursos de ayuda",
  "menu_indexing_keyboard_shortcuts": "Accesos directos de teclado",
  "menu_inline_entry": "Entrada incorporada",
  "menu_international_characters": "Caracteres internacionales",
  "menu_labs": "Laboratorios",
  "menu_lookup": "Buscar",
  "menu_mini_field_help": "Mini ayuda para el campo",
  "menu_open_shared_batch": "Abrir lote compartido",
  "menu_organize_fields": "Organizar campos",
  "menu_project_instructions": "Instrucciones del proyecto",
  "menu_quality_check": "Ejecutar control de calidad",
  "menu_reindex_batch": "Volver a indexar el lote",
  "menu_return_batch": "Devolver lote",
  "menu_row_entry": "Estilo de fila",
  "menu_settings": "Configuración",
  "menu_share_batch": "Compartir lote",
  "menu_submit_batch": "Enviar lote",
  "menu_table_entry": "Estilo tabla",
  "more": "Más",
  "new_record_question": "En esta imagen, ¿ves información adicional para indexar?",
  "next": "Siguiente",
  "next_image": "Siguiente imagen",
  "next_images": "Imágenes siguientes",
  "next_record": "Siguiente registro",
  "no_extractable_data": "No, no hay datos para indexar",
  "no_extractable_data_text": "No hay datos para indexar",
  "no_extractable_img_msg": "Esta imagen está marcada como sin datos para indexar y no puede ser indexada.",
  "no_image_type_selection": "En esta imagen no se ha hecho la selección de tipo de imagen.",
  "no_issues_found": "No se han encontrado problemas.",
  "no_project_instructions": "No se encontraron instrucciones del proyecto.",
  "normal": "Sí.",
  "of": "de",
  "okay": "Aceptar",
  "organize_fields": "Organizar campos",
  "partial_indexed": "Alerta Parcialmente indexado",
  "partial_indexed_msg": "Es posible que este lote haya sido parcialmente indexado. Verifica los datos ingresados por el indexador anterior y finaliza el lote.",
  "partial_reviewed": "Alerta parcialmente revisado",
  "partial_reviewed_msg": "Es posible que este lote haya sido parcialmente revisado. Verifica los datos de quien lo revisó antes y completa el lote.",
  "prev_images": "Imágenes anteriores",
  "progress": "Progreso",
  "project_instructions": "Instrucciones del proyecto",
  "quality_check": "Ejecutar control de calidad",
  "quality_check_instruction": "Antes de enviar este lote debes completar un control de calidad.",
  "quality_check_prompt": "¿Deseas ejecutar el control de calidad?",
  "quality_control": "Abrir control de calidad",
  "record": "Registro",
  "record_1": "Registro 1",
  "record_count": "%{0} de %{1}",
  "record_entry": "Ingresar registro",
  "record_num": "Registro",
  "record_templates_mismatch": "Alerta de datos inconsistentes",
  "record_templates_mismatch_msg": "Este lote contiene inconsistencias en los datos lo cual puede afectar el rendimiento.",
  "record_type_help": "%{0}Para seleccionar el tipo de registro:%{1}%{0}%{2}%{4}Haz clic en la flecha hacia abajo en el lado derecho del campo. %{5}%{4}Haz clic en el tipo de registro.%{5}%{3}%{1}%{0}Una vez que hayas seleccionado el tipo de registro, podrás ingresar la información en el área de entrada de datos.%{1}",
  "record_type_label": "Tipo de registro",
  "record_type_mini_help": "Seleccionar el tipo de registro.",
  "record_x_of_n": "Registro %{0} de %{1}",
  "reference_images": "Imágenes de referencia",
  "required": "Requerido",
  "required_field_error": "Este campo es obligatorio.",
  "return_to_web_indexing": "Regresar a la Indexación en línea",
  "review_all_records_body": "No se puede enviar un lote sino hasta que se hayan revisado todas las imágenes y registros. Por favor, revisa cada registro para asegurar que toda la información ha sido correctamente ingresada.",
  "review_all_records_button": "Regresar al lote",
  "review_all_records_title": "Por favor, revisa todos los registros e imágenes",
  "reviewer": "Revisor",
  "ruler": "Mostrar regla",
  "run_quality_check": "Ejecutar control de calidad",
  "saved": "Guardado: ",
  "saving": "Guardando…",
  "select_duplicate_image": "Seleccionar imagen duplicada",
  "settings": "Configuración",
  "share_batch": "Compartir lote",
  "show_reference_images": "Mostrar las imágenes de la referencia",
  "step_1": "Paso 1:",
  "submit_batch": "Enviar lote",
  "submit_work_now_question": "¿Te gustaría enviar tu lote ahora?",
  "template": "Tipo de registro",
  "template_change": "Modificar el tipo de registro",
  "template_change_msg": "¿Deseas modificar el tipo de registro? Se perderán todos los datos ingresados para este registro.",
  "test_drive_wrong_language": "Mensaje del recorrido interactivo",
  "test_drive_wrong_language_msg": "Por favor, configura en FamilySearch el idioma de preferencia para que coincida con el idioma de los proyectos de recorrido interactivo o con el inglés haciendo clic en “Idiomas”, en la parte inferior de la página.",
  "this_batch": "Mi lote",
  "tip_open_image_gallery": "Sugerencia: Abre la Galería de imágenes para ver las imágenes del lote.",
  "too_many_duplicates": "No todas las imágenes pueden marcarse como: ‘No, imagen duplicada’.",
  "tooltip_EditTool": "Herramientas para el campo",
  "tooltip_EntryType": "Modo de entrada",
  "tooltip_MiniHelp": "Ayuda para el campo",
  "tooltip_addMultipleRecords_mac": "Agregar registro(s) (Cmd + Mayús + Insert)",
  "tooltip_addMultipleRecords_windows": "Agregar registro(s) (Ctrl + Mayús + Insert)",
  "tooltip_addRecord_mac": "Agregar un registro para esta imagen (Cmd + Shift + Signo más)",
  "tooltip_addRecord_windows": "Agregar un registro para esta imagen (Ctrl + Shift + Signo más)",
  "tooltip_columnEntry": "Estilo de columna",
  "tooltip_deleteEmptyRecords_mac": "Eliminar registro(s) (Cmd + Mayús + Signo menos)",
  "tooltip_deleteEmptyRecords_windows": "Eliminar registro(s) (Ctrl + Mayús + Signo menos)",
  "tooltip_deleteRecord": "Eliminar el registro seleccionado",
  "tooltip_dittoBelow": "Copiar el texto del campo seleccionado en todos los siguientes campos que concuerden.",
  "tooltip_dittoField_mac": "Copiar el texto del campo anterior en el campo seleccionado (Cmd + D)",
  "tooltip_dittoField_windows": "Copiar el texto del campo anterior en el campo seleccionado (Ctrl + D)",
  "tooltip_dittoRecord_mac": "Copiar el texto del registro anterior en el registro seleccionado (Cmd + Shift + D)",
  "tooltip_dittoRecord_windows": "Copiar el texto del registro anterior en el registro seleccionado (Ctrl + Shift + D)",
  "tooltip_formEntry": "Estilo formulario",
  "tooltip_handwritingExamples": "Ejemplos de manuscritos",
  "tooltip_inlineEntry": "Entrada incorporada",
  "tooltip_insertRecord": "Insertar un registro después de esta fila",
  "tooltip_internationalCharacters": "Caracteres internacionales",
  "tooltip_lookup": "Buscar",
  "tooltip_markFieldBlank_mac": "Marcar el campo en blanco (Cmd + B)",
  "tooltip_markFieldBlank_windows": "Marcar el campo en blanco (Ctrl + B)",
  "tooltip_markFieldUnreadable_mac": "Marcar el campo como ilegible (Cmd + U)",
  "tooltip_markFieldUnreadable_windows": "Marcar el campo como ilegible (Ctrl + U)",
  "tooltip_markRecordBlank_mac": "Marcar el registro en blanco (Cmd + Shift + B)",
  "tooltip_markRecordBlank_windows": "Marcar el registro en blanco (Ctrl + Shift + B)",
  "tooltip_markRecordUnreadable_mac": "Marcar el registro como ilegible (Cmd + Shift + U)",
  "tooltip_markRecordUnreadable_windows": "Marcar el registro como ilegible (Ctrl + Shift + U)",
  "tooltip_projectInstructions_mac": "Instrucciones del proyecto  (Cmd + Shift + P)",
  "tooltip_projectInstructions_windows": "Instrucciones del proyecto (Ctrl + Shift + P)",
  "tooltip_rowEntry": "Estilo de fila",
  "tooltip_tableEntry": "Estilo tabla",
  "try_it": "Inténtalo",
  "unableToLoadImageViewer": "No se pudo cargar la imagen. Intenta actualizar el navegador.",
  "unreadable": "<ILEGIBLE>",
  "unselected_record_error": "Escoger un tipo de grabación.",
  "update_preference_message": "No mostrar las instrucciones para este proyecto otra vez.",
  "value_range_error": "El campo %{0} solo puede contener números entre %{1} y %{2}.",
  "view_img_gallery": "Ver la galería de imágenes",
  "yes": "Sí"
}