const _fr = {
  "_LRM_PKTAG640": "indexing_93_102 - CHANGES-ONLY",
  "a-key": "indexation A",
  "accept": "Accepter",
  "accept_all": "Tout accepter",
  "add_record": "Nouveau document",
  "add_record_button": "+ Nouveau document",
  "add_record_to_end": "Nouveau document",
  "all_record_fields_blank": "Tous les champs d’e saisie de cette image sont vides ou marqués comme tels.  Cliquez sur le bouton « Pas de donnée extractible » si cette image ne contient pas de donnée extractible.",
  "arbitration_step1": "Première étape : Correspondance de documents",
  "arbitration_step2": "Deuxième étape : Images",
  "arbitration_step3": "Troisième étape : Vérification",
  "authorities_list_error": "La donnée saisie n’appartient pas à la liste des autorités.",
  "b-key": "indexation B",
  "back": "Retour",
  "back-to-web-indexing": "Retour au progiciel d’indexation en ligne",
  "batch_already_submitted_body": "Ce lot a déjà été transmis. Veuillez trouver un autre lot sur lequel travailler. Nous vous remercions de votre aide pour l’indexation.",
  "batch_already_submitted_title": "Lot déjà transmis",
  "batch_load_error_heading": "Impossible de charger le lot",
  "batch_load_error_message": "Le lot que vous essayez de charger n’est pas disponible. Veuillez trouver un autre lot sur lequel travailler.",
  "batch_return_heading": "Lot renvoyé",
  "batch_return_message": "Ce lot ne peut pas s’ouvrir, il a été renvoyé. Veuillez trouver un autre lot sur lequel travailler.",
  "beta_warning_alert": "<strong>Vous êtes sur le point d’indexer dans la version bêta du logiciel.</strong>  Votre travail ne sera pas enregistré.",
  "beta_warning_to_users1": "Vous êtes actuellement dans la version bêta, en cours de développement, du nouveau logiciel d’indexation basé sur Internet. Tout le travail d’indexation que vous accomplirez dans cette version ne sera pas enregistré.",
  "beta_warning_to_users2": "N’hésitez pas à passer un peu de temps à vous familiariser avec ce nouveau logiciel et à donner vos impressions, mais continuez également à indexer et à arbitrer régulièrement dans l’ancien logiciel d’indexation. Si vous avez été invité à tester le logiciel d’indexation pilote sur l’Internet, cliquez <a href='https://www.familysearch.org/indexing/my-indexing'>ici</a>.",
  "beta_warning_to_users_title": "Logiciel d’indexation en version bêta",
  "blank": "< VIDE >",
  "cancel": "Annuler",
  "change": "Modifier",
  "change_img_type_msg": "Si cette image doit être indexée, remplacez la réponse par « Oui » après être revenu à",
  "change_img_type_msg1": "Si cette image doit être indexée, remplacez la réponse par « Oui » à la ",
  "change_img_type_msg2": "Si cette image doit être indexée, remplacez la réponse par « Oui » après être revenu à « l’étape n° 2 : Documents. »",
  "change_view": "Modifier l’affichage",
  "character_length_error": "Le champ %{0} ne doit pas dépasser %{1} caractères.",
  "civ_toggle_go_new_action": "Passer à la nouvelle interface",
  "civ_toggle_go_new_body": "Essayez notre nouvelle interface d’indexation ! Nous avons amélioré l’affichage des images et la navigation et nous nous efforçons d’inclure d’avantage de fonctions, comme l’affichage d’images en côte à côte. Votre travail sera enregistré lors de votre passage à la nouvelle interface.",
  "civ_toggle_go_new_header": "Passer à la nouvelle interface",
  "civ_toggle_go_old_action": "Retourner à l’ancienne interface",
  "civ_toggle_go_old_body": "Le passage à l’ancienne interface vous permettra d’accéder à des fonctions comme la galerie d’images et l’affichage en côte à côte. Nous cherchons actuellement à inclure ces fonctions dans la nouvelle présentation. Votre travail est enregistré lorsque vous passez d’une interface à l’autre.",
  "civ_toggle_go_old_header": "Passer à l’ancienne interface",
  "continue": "Continuer",
  "create_record": "Créer un document",
  "current_image": "Image en cours",
  "data_not_saved": "Il est possible que votre saisie de données ne soit pas enregistrée.  Restez sur la page pour enregistrer vos saisies.",
  "delete_all_empty_records": "Supprimer tous les documents vides",
  "delete_all_empty_records_msg": "Supprimer tous les documents vides. Cette opération ne pourra pas être annulée.",
  "delete_image_records": "Supprimer les documents de l’image",
  "delete_image_records_msg": "Voulez-vous vraiment supprimer les documents de l’image ? Les données saisies seront perdues.",
  "delete_image_records_msg_duplicate": "Indiquer que c’est une « Image en double » effacera définitivement toutes ses données existantes. Êtes-vous sûr de vouloir continuer ?",
  "delete_image_records_msg_extractable": "Indiquer que cette image n’a « Pas de donnée extractible » effacera définitivement toutes ses données existantes. Êtes-vous sûr de vouloir continuer ?",
  "delete_record": "Supprimer le document",
  "delete_record_msg": "Voulez-vous réellement supprimer ce document ? Toute les données saisies pour ce document seront perdues. Plus de renseignements sur le sujet.",
  "delete_records": "Supprimer les documents",
  "display_step1": "Première étape : Images",
  "display_step2": "Deuxième étape : Documents",
  "duplicate_image": "Non. Image en double",
  "duplicate_image_msg": "Il est indiqué que cette image est un doublon de %{0} et ne peut pas être indexée. Si cette image doit être indexée, remplacez la réponse par « Oui » à la",
  "duplicate_image_number_not_selected_msg": "Cette image est indiquée comme étant un double. Retourner à l’étape 1: Images et identification de l’image dont elle est un double.",
  "duplicate_image_required": "Une image indiquée comme Image en double nécessite que l’image indexée dont elle est le double soit sélectionnée.",
  "duplicate_image_text": "Image en double",
  "field_help": "Aide pour les champs",
  "field_help_label": "Aide pour les champs",
  "field_help_more": "Plus",
  "for-reference": "En référence",
  "for_reference_only": "À titre de référence uniquement",
  "handwriting_examples": "Exemples d’écriture manuscrite",
  "has_invalid_characters": "Le champ %{0} contient des caractères non valides.",
  "header_default_help": " %{0}Consultez les instructions du projet pour déterminer si cette image doit être indexée, et choisissez l’une des options disponibles.%{1}Conservez la réponse %{2}Oui%{3} si cette image présente le type de documents que nous indexons dans ce projet. %{4}Sélectionnez %{5}Non. Pas de donnée extractible%{6} si l’image ne contient pas de renseignement que nous indexons dans ce projet, ou si elle est entièrement illisible. %{7}Sélectionnez %{8}Non. Image en double%{9} si c’est la copie exacte d’une image antérieure du même lot. Une image avec des renseignements concernant le même événement, sans pour autant être une photo du même document, n’est pas une image en double. Consultez la galerie d’images pour les comparer côte à côte si vous n’êtes pas sûr.%{10}",
  "header_default_label": "Cette image doit-elle être indexée ?",
  "header_default_mini_help": "Consultez les instructions du projet pour déterminer si cette image doit être indexée. Cliquez dans le champs et choisissez l’une des options disponibles.",
  "header_duplicate_image_fullfield_help": "Lorsqu’une image en double est sélectionnée comme « cette image doit-elle être indexée ? », indiquez le double de l’image actuelle dans le menu « Sélectionner l’image en double ». Sélectionnez l’image en double en cliquant sur la flèche du menu déroulant à droite du champ. Sélectionnez ensuite l’image en double dans la liste. L’image actuelle est grisée et ne peut pas être sélectionnée. Affichez la galerie d’images pour parcourir les images du lot.",
  "header_duplicate_image_mini_help": "Sélectionnez l’image dans le lot dont l’image actuelle est un double.",
  "hide_field_help": "Masquer l’Aide pour les champs",
  "hide_img_gallery": "Masquer la galerie d’images",
  "highlights": "Surbrillances",
  "identify_all_images": "Identifier toutes les images",
  "image": "Image",
  "image-viewer-placeholder": "La visionneuse d’images s’affiche ici.",
  "image_controls": "Contrôles de l’image",
  "image_controls_brightness": "Luminosité",
  "image_controls_contrast": "Contraste",
  "image_controls_full_screen": "Plein écran",
  "image_controls_invert": "Inverser",
  "image_controls_rotate": "Faire pivoter",
  "image_controls_sharpen": "Régler la mise au point",
  "image_controls_zoom_in": "Zoom avant",
  "image_controls_zoom_out": "Zoom arrière",
  "image_gallery": "Galerie d’images",
  "image_load_error_body": "Impossible de charger l’image. Veuillez essayer de fermer puis de rouvrir le lot.",
  "image_load_error_header": "Image non chargée",
  "image_records_required": "Une image indiquée comme Oui nécessite qu’au moins un document soit indexé. Veuillez saisir un document ou retourner à la première étape pour sélectionner « Non. Pas de donnée extractible » ou « Image en double ».",
  "image_x_of_n": "Image %{0} sur %{1}",
  "images": "Images",
  "img-thumb-index": "%{0} sur %{1}",
  "indexing": "Indexation",
  "indexing_instructions": "Instructions pour l’indexation",
  "indexing_review": "Vérification",
  "indexing_review_instructions": "Instructions pour la vérification",
  "indexing_step1": "Première étape : Images",
  "indexing_step2": "Deuxième étape : Documents",
  "international_characters": "Caractères internationaux",
  "invalid_entry": "Valeur non reconnue. Examinez l’aide pour les champs et vérifiez votre saisie.",
  "is_required": "Le champ %{0} est obligatoire.",
  "issues_remaining": "%{0} problèmes restants",
  "link_next_image": "Image suivante",
  "link_next_qc": "Continuer—Contrôle qualité",
  "loading-image-data": "Chargement des données de l’image en cours…",
  "loading-project-data": "Chargement des données du projet en cours…",
  "loading-record-data": "Chargement des données du document en cours…",
  "loading-template-data": "Chargement des données du modèle en cours…",
  "loading-user-data": "Chargement des données de l’utilisateur en cours…",
  "lookup": "Chercher",
  "mark_image_complete": "Marquer l’image comme terminée",
  "menu": "Menu",
  "menu_back_to_web_indexing": "Retour au progiciel d’indexation en ligne",
  "menu_basic_indexing_guidelines": "Directives de base pour indexer",
  "menu_batch": "Lot",
  "menu_column_entry": "Colonne",
  "menu_data_entry": "Saisie de données",
  "menu_field_help": "Aide pour les champs",
  "menu_field_tools": "Afficher la barre d’outils",
  "menu_form_entry": "Formulaire de saisie",
  "menu_full_field_help": "Aide complète pour le champ",
  "menu_getting_started_tour": "Comment commencer",
  "menu_handwriting_examples": "Exemples d’écriture manuscrite",
  "menu_help": "Aide",
  "menu_help_resources": "Documents d’aide",
  "menu_indexing_keyboard_shortcuts": "Raccourcis clavier",
  "menu_inline_entry": "Insertion",
  "menu_international_characters": "Caractères internationaux",
  "menu_labs": "Laboratoires",
  "menu_lookup": "Chercher",
  "menu_mini_field_help": "Aide partielle pour le champ",
  "menu_open_shared_batch": "Ouvrir un lot partagé",
  "menu_organize_fields": "Organiser les champs",
  "menu_project_instructions": "Instructions pour le projet",
  "menu_quality_check": "Contrôle qualité",
  "menu_reindex_batch": "Réindexer le lot",
  "menu_return_batch": "Renvoyer le lot",
  "menu_row_entry": "Ligne",
  "menu_settings": "Paramètres",
  "menu_share_batch": "Partager un lot",
  "menu_submit_batch": "Transmettre le lot",
  "menu_table_entry": "Tableau de saisie",
  "message-200": "Une erreur s’est produite. Vérifiez votre connexion Internet puis réessayez.",
  "message-400": "Il y a eu un problème avec la demande du serveur. Ceci a pu être causé par une URL incorrecte, ou par un problème avec le serveur auquel vous essayez d’accéder. Vérifiez que l’URL dans la barre de navigation a été saisie correctement, puis réessayez.",
  "message-401": "La page à laquelle vous essayez d’accéder est réservée aux utilisateurs autorisés. Vérifiez que vous êtes bien inscrit et connecté, puis réessayez d’accéder à la page. Si le problème persiste, il se peut que vous n’ayez pas l’autorisation d’accéder à la page.",
  "message-403": "La page à laquelle vous essayez d’accéder est restreinte. Veuillez vérifier vos paramètres d’accès utilisateur auprès de l’administrateur du système.",
  "message-404": "La page à laquelle vous essayez d’accéder n’a pas pu être trouvée. Vérifiez l’URL puis réessayez. Si le problème persiste, veuillez en informer l’Assistance.",
  "message-408": "Le chargement de la page à laquelle vous essayez d’accéder prend plus de temps que prévu. Vérifiez votre connexion Internet puis réessayez.",
  "message-500": "Erreur survenue sur la page à laquelle vous essayez d’accéder. Essayez d’actualiser la page (F5). Si le problème persiste, veuillez prendre contact avec l’Assistance.",
  "message-503": "La page à laquelle vous essayez d’accéder n’est pas disponible. Vérifiez votre connexion Internet puis réessayez.",
  "message-generic-error": "Une erreur s’est produite. Vérifiez votre connexion Internet puis réessayez.",
  "more": "Plus",
  "new_record_question": "Voyez-vous d’autres renseignements à indexer sur cette image ?",
  "next": "Suivant",
  "next_image": "Image suivante",
  "next_images": "Images suivantes",
  "next_record": "Document suivant",
  "no_extractable_data": "Non. Pas de donnée extractible",
  "no_extractable_data_text": "Pas de donnée extractible",
  "no_extractable_img_msg": "Il est indiqué que cette image ne comporte pas de donnée extractible et ne peut pas être indexée.",
  "no_image_type_selection": "Aucune sélection n’a été faite pour indiquer le type de cette image.",
  "no_issues_found": "Aucun problème de trouvé.",
  "no_project_instructions": "Pas d’instructions du projet trouvés.",
  "normal": "Oui.",
  "of": "sur",
  "okay": "OK",
  "organize_fields": "Organiser les champs",
  "partial_indexed": "Alerte Partiellement indexée",
  "partial_indexed_msg": "Ce lot est peut-être déjà partiellement indexé. Vérifiez les données précédemment indexées et terminez le lot.",
  "partial_reviewed": "Alerte Partiellement vérifiée",
  "partial_reviewed_msg": "Ce lot est peut-être déjà partiellement vérifié. Contrôlez les données précédemment vérifiées et terminez le lot.",
  "prev_images": "Images précédentes",
  "progress": "Progression",
  "project_instructions": "Instructions du projet",
  "quality_check": "Contrôle qualité",
  "quality_check_instruction": "Un contrôle qualité doit être effectué avant de transmettre ce lot.",
  "quality_check_prompt": "Voulez-vous lancer le contrôle qualité ?",
  "quality_control": "Ouvrir le contrôle qualité",
  "record": "Document",
  "record_1": "Document 1",
  "record_count": "%{0} sur %{1}",
  "record_entry": "Saisie du document",
  "record_num": "Document",
  "record_templates_mismatch": "Alerte de données incohérentes",
  "record_templates_mismatch_msg": "Le lot comporte des données incohérentes pouvant affecter sa réalisation.",
  "record_type_help": "%{0}Pour sélectionner le type auquel appartient ce document : %{1}%{0}%{2}%{4}cliquez sur la flèche descendante à droite du champ. %{5}%{4}Cliquez sur le type de document.%{5}%{3}%{1}%{0}Une fois le type de document sélectionné, vous pouvez saisir les renseignements dans le champs de données.%{1}",
  "record_type_label": "Type de document",
  "record_type_mini_help": "Sélectionner le type de document.",
  "record_x_of_n": "Document %{0} sur %{1}",
  "reference_images": "Images de référence",
  "required": "Obligatoire",
  "return_to_web_indexing": "Retourner au progiciel d’indexation en ligne",
  "review_all_records_body": "Un lot ne peut pas être transmis si tous les documents et images n’ont pas été vérifiés au préalable. Assurez-vous que tous les renseignements ont été saisis correctement pour chaque document.",
  "review_all_records_button": "Revenir au lot",
  "review_all_records_title": "Vérifiez l’ensemble des documents et images",
  "reviewer": "Vérificateur",
  "ruler": "Fait apparaître la règle",
  "run_quality_check": "Lancer le contrôle qualité",
  "saved": "Enregistré le : ",
  "saving": "Enregistrement…",
  "select_duplicate_image": "Sélectionner l’image en double",
  "settings": "Paramètres",
  "share_batch": "Partager un lot",
  "show_reference_images": "Afficher les images de référence",
  "step_1": "Première étape :",
  "submit_batch": "Transmettre le lot",
  "submit_work_now_question": "Voulez-vous transmettre votre travail maintenant ?",
  "template": "Type de document",
  "template_change": "Changer le type de document",
  "template_change_msg": "Voulez-vous changer le type de document ? Toute les données saisies pour ce document seront perdues.",
  "test_drive_wrong_language": "Message concernant la visite guidée",
  "test_drive_wrong_language_msg": "Faites correspondre la langue sélectionnée pour le site de FamilySearch à celle des projets de visites guidées, ou bien sélectionnez « Anglais » après avoir cliqué sur l’option « Langues » au bas de la page.",
  "this_batch": "Mon lot",
  "tip_open_image_gallery": "Conseil : affichez la galerie d’images pour parcourir les images du lot.",
  "title-200": "Erreur !",
  "title-400": "Erreur de la demande du serveur (400)",
  "title-401": "Erreur d’autorisation (401)",
  "title-403": "Accès refusé (403)",
  "title-404": "Page introuvable (404)",
  "title-408": "Requête interrompue (408)",
  "title-500": "Erreur interne du serveur (500)",
  "title-503": "Service non disponible (503)",
  "title-generic-error": "Erreur !",
  "too_many_duplicates": "Toutes les images ne peuvent pas être indiquées comme Image en double.",
  "tooltip_EditTool": "Outils pour les champs",
  "tooltip_EntryType": "Mode de saisie",
  "tooltip_MiniHelp": "Aide pour les champs",
  "tooltip_addMultipleRecords_mac": "Ajouter un ou plusieurs documents (Cmd + Maj + touche plus (+))",
  "tooltip_addMultipleRecords_windows": "Ajouter un ou plusieurs documents (Ctrl + Maj + touche plus (+))",
  "tooltip_addRecord": "Ajouter un document pour cette image",
  "tooltip_addRecord_mac": "Ajouter un document pour cette image (ALT + MAJ + Insérer)",
  "tooltip_addRecord_windows": "Ajouter un document pour cette image (CTRL + MAJ + Insérer)",
  "tooltip_columnEntry": "Colonne de saisie",
  "tooltip_copyData": "Copier le texte sélectionné",
  "tooltip_cutData": "Couper le texte sélectionné",
  "tooltip_deleteEmptyRecords_mac": "Supprimer un ou plusieurs documents (Cmd + Maj + touche (-))",
  "tooltip_deleteEmptyRecords_windows": "Supprimer un ou plusieurs documents (Ctrl + Maj + touche moins (-))",
  "tooltip_deleteRecord": "Supprimer le document sélectionné",
  "tooltip_dittoBelow": "Copier le texte du champ sélectionné dans tous les champs correspondants",
  "tooltip_dittoField": "Copier le texte du champ précédent dans le champ sélectionné",
  "tooltip_dittoField_mac": "Copier le texte du champ précédent dans le champ sélectionné (ALT + D)",
  "tooltip_dittoField_windows": "Copier le texte du champ précédent dans le champ sélectionné (CTRL + D)",
  "tooltip_dittoRecord": "Copier le texte du document précédent dans le document sélectionné",
  "tooltip_dittoRecord_mac": "Copier le texte du document précédent dans le document sélectionné (ALT + MAJ + D)",
  "tooltip_dittoRecord_windows": "Copier le texte du document précédent dans le document sélectionné (CTRL + MAJ + D)",
  "tooltip_formEntry": "Formulaire de saisie",
  "tooltip_handwritingExamples": "Exemples d’écriture manuscrite",
  "tooltip_inlineEntry": "Insertion",
  "tooltip_insertRecord": "Insérer un document après la ligne en cours",
  "tooltip_internationalCharacters": "Caractères internationaux",
  "tooltip_lookup": "Chercher",
  "tooltip_markFieldBlank": "Marquer que le champ est vide",
  "tooltip_markFieldBlank_mac": "Marquer que le champ est vide (ALT + B)",
  "tooltip_markFieldBlank_windows": "Marquer que le champ est vide (CTRL + B)",
  "tooltip_markFieldUnreadable": "Marquer que le champ est illisible",
  "tooltip_markFieldUnreadable_mac": "Marquer que le champ est illisible (ALT + U)",
  "tooltip_markFieldUnreadable_windows": "Marquer que le champ est illisible (CTRL + U)",
  "tooltip_markRecordBlank": "Marquer que le document est vide",
  "tooltip_markRecordBlank_mac": "Marquer que le document est vide (ALT + MAJ + B)",
  "tooltip_markRecordBlank_windows": "Marquer que le document est vide (CTRL + MAJ + B)",
  "tooltip_markRecordUnreadable": "Marquer que le document est illisible",
  "tooltip_markRecordUnreadable_mac": "Marquer que le document est illisible (ALT + MAJ + U)",
  "tooltip_markRecordUnreadable_windows": "Marquer que le document est illisible (CTRL + MAJ + U)",
  "tooltip_pasteData": "Coller le texte sélectionné",
  "tooltip_projectInstructions": "Instructions du projet",
  "tooltip_projectInstructions_mac": "Instructions du projet (Cmd + Shift + P)",
  "tooltip_projectInstructions_windows": "Instructions du projet (Ctrl + Shift (Maj)+ P)",
  "tooltip_redoData": "Ressaisir les données",
  "tooltip_rowEntry": "Ligne de saisie",
  "tooltip_tableEntry": "Tableau de saisie",
  "tooltip_undoData": "Annuler les données",
  "try_it": "Essayer",
  "unableToLoadImageViewer": "Impossible de charger l’image. Essayez de réactualiser le navigateur.",
  "unreadable": "< ILLISIBLE >",
  "unselected_record_error": "Veuillez sélectionner un type de document.",
  "update_preference_message": "Ne plus afficher les instructions de ce projet.",
  "value_range_error": "Le champ %{0} ne peut contenir que des chiffres entre %{1} et %{2}.",
  "view_img_gallery": "Afficher la galerie d’images",
  "yes": "Oui",

  "max_value_error": "Ce champ ne doit pas dépasser %{0}.",
  "min_length_error": "Ce champ doit contenir au moins %{0} caractères.",
  "min_value_error": "Ce champ ne doit pas être inférieur à %{0}.",
  "required_field_error": "Ce champ est obligatoire.",
};

export const fr = _fr;