const _it = {
  "_LRM_PKTAG934": "indexing_93_103 - CHANGES-ONLY",
  "a-key": "Indicizzatore A",
  "accept": "Accetta",
  "accept_all": "Accetta dappertutto",
  "add_record": "Nuovo record",
  "add_record_button": "Aggiungi record",
  "add_record_to_end": "Nuovo record",
  "all_record_fields_blank": "Tutti i campi dei record di questa immagine sono vuoti o contrassegnati come vuoti.  Clicca il pulsante ‘Nessun dato estraibile’, se non ci sono dati estraibili dall’immagine.",
  "arbitration_step1": "1º passo: Confronto documenti",
  "arbitration_step2": "2º passo: Immagini",
  "arbitration_step3": "3º passo: Esamina",
  "authorities_list_error": "Il valore inserito non si trova nell’elenco di riferimento.",
  "b-key": "Indicizzatore B",
  "back": "Indietro",
  "back-to-web-indexing": "Torna a Indicizzazione sul web",
  "batch_already_submitted_body": "Questo batch è già stato inviato. Trova un altro batch a cui lavorare. Grazie del tuo aiuto con l’indicizzazione.",
  "batch_already_submitted_title": "Batch già inviato",
  "batch_load_error_heading": "Il batch non può essere caricato",
  "batch_load_error_message": "Il batch che cerchi di caricare non è disponibile. Trova un altro batch a cui lavorare.",
  "batch_return_heading": "Batch restituito",
  "batch_return_message": "Questo batch non può essere aperto ed è stato restituito. Trova un altro batch a cui lavorare.",
  "beta_warning_alert": "<strong>Stai per indicizzare nella versione beta.</strong>  Il lavoro svolto non verrà salvato.",
  "beta_warning_to_users1": "Attualmente ti trovi nella versione beta del nuovo programma di indicizzazione basato su browser, che è ancora in fase di sviluppo. Tutto il lavoro di indicizzazione portato a termine qui non verrà salvato.",
  "beta_warning_to_users2": "Dedica pure del tempo a prendere dimestichezza con questo nuovo programma e a fornire il tuo parere, ma continua a svolgere il tuo normale lavoro di indicizzazione e di arbitrato nel tradizionale programma di indicizzazione desktop. Se sei stato invitato a provare la versione pilota del programma di indicizzazione basato su browser, clicca <a href='https://www.familysearch.org/indexing/my-indexing'>qui</a>.",
  "beta_warning_to_users_title": "Indicizzazione in versione beta",
  "blank": "< VUOTO >",
  "cancel": "Annulla",
  "change": "Cambia",
  "change_img_type_msg": "Se questa immagine deve essere indicizzata, cambia il valore con “Sì” dopo essere tornato al",
  "change_img_type_msg1": "Se questa immagine deve essere indicizzata, cambia il valore con “Sì” al",
  "change_img_type_msg2": "Se questa immagine deve essere indicizzata, cambia il valore con “Sì” dopo essere tornato al “Passo 2 – Documenti”.",
  "change_view": "Cambia visualizzazione",
  "character_length_error": "Il campo %{0} non può superare i %{1} caratteri.",
  "civ_toggle_go_new_action": "Passa alla nuova interfaccia",
  "civ_toggle_go_new_body": "Prova la nostra nuova interfaccia per l’indicizzazione! Abbiamo apportato alcuni miglioramenti alla visualizzazione delle immagini e alla navigazione, ma stiamo ancora lavorando per includere altre funzioni come la visualizzazione affiancata. Quando passi alla nuova interfaccia, tutto il tuo lavoro verrà salvato.",
  "civ_toggle_go_new_header": "Passa alla nuova interfaccia",
  "civ_toggle_go_old_action": "Torna alla vecchia interfaccia",
  "civ_toggle_go_old_body": "Passando alla vecchia interfaccia, disporrai di funzioni quali la galleria delle immagini e la visualizzazione affiancata. Al momento stiamo lavorando per includere queste funzioni nella nuova versione. Quando passi dalla vecchia interfaccia a quella nuova, tutto il tuo lavoro verrà salvato.",
  "civ_toggle_go_old_header": "Passa alla vecchia interfaccia",
  "continue": "Continua",
  "create_record": "Crea record",
  "current_image": "Immagine attuale",
  "data_not_saved": "I dati inseriti potrebbero non essere salvati.  Rimani nella pagina per salvare i dati inseriti.",
  "delete_all_empty_records": "Cancella tutti i record vuoti",
  "delete_all_empty_records_msg": "Cancella tutti i record vuoti Questa operazione non può essere annullata.",
  "delete_image_records": "Cancella i record per questa immagine",
  "delete_image_records_msg": "Sei sicuro di voler cancellare i record per questa immagine? I dati inseriti andranno perduti.",
  "delete_image_records_msg_duplicate": "Indicando questa immagine come “Immagine duplicata” si rimuoveranno tutti i record esistenti ad essa associati. Sei sicuro di voler procedere?",
  "delete_image_records_msg_extractable": "Contrassegnando questa immagine con “Nessun dato estraibile” si rimuoveranno tutti i record esistenti ad essa associati. Sei sicuro di voler procedere?",
  "delete_record": "Cancella record",
  "delete_record_msg": "Sei sicuro di voler cancellare questo record? Tutti i dati inseriti per questo record andranno perduti. Ulteriori informazioni.",
  "delete_records": "Cancella record",
  "display_step1": "1º passo: Immagini",
  "display_step2": "2º passo: Documenti",
  "duplicate_image": "No, immagine duplicata",
  "duplicate_image_msg": "Questa immagine è stata contrassegnata come duplicato di %{0} e non può essere indicizzata. Se questa immagine deve essere indicizzata, cambia il valore con “Sì” al",
  "duplicate_image_number_not_selected_msg": "Questa immagine è stata contrassegnata come duplicato. Torna al 1º passo: Immagini e individua l’immagine di cui è un duplicato.",
  "duplicate_image_required": "Un’immagine contrassegnata con “No, immagine duplicata” richiede che si selezioni l’immagine indicizzata di cui è un duplicato.",
  "duplicate_image_text": "Immagine duplicata",
  "field_help": "Guida campo",
  "field_help_label": "Guida campo",
  "field_help_more": "Altro",
  "for-reference": "Solo per riferimento",
  "for_reference_only": "Solo per riferimento",
  "handwriting_examples": "Esempi di calligrafia",
  "has_invalid_characters": "Il campo %{0} contiene caratteri non validi.",
  "header_default_help": " %{0}Leggi le istruzioni del progetto per determinare se questa immagine deve essere indicizzata e scegli una delle opzioni disponibili.%{1}Lascia %{2}Sì%{3} come risposta se l’immagine mostra il tipo di documenti indicizzati in questo progetto. %{4}Seleziona %{5}No, nessun dato estraibile%{6} se l’immagine non riporta il tipo di informazioni da indicizzare in questo progetto o se è completamente illeggibile. %{7}Seleziona %{8}No, immagine duplicata%{9} se l’immagine è un duplicato esatto di un’immagine precedente dello stesso batch. Un’immagine che contiene informazioni riguardanti lo stesso evento, ma che non è una foto dello stesso documento, non è un’immagine duplicata. Se non sei sicuro, usa la Galleria delle immagini per confrontare le immagini una accanto all’altra.%{10}",
  "header_default_label": "Questa immagine deve essere indicizzata?",
  "header_default_mini_help": "Leggi le istruzioni del progetto per determinare se questa immagine deve essere indicizzata. Clicca all’interno del campo e scegli una delle opzioni disponibili.",
  "header_duplicate_image_fullfield_help": "Quando scegli “No, immagine duplicata” in risposta alla domanda: “Questa immagine deve essere indicizzata?”, indica di quale immagine quella attuale è il duplicato tramite il menu immagini Seleziona duplicata. Per selezionare l’immagine duplicata, clicca la freccia a discesa a destra del campo. Poi seleziona l’immagine duplicata dall’elenco. L’immagine corrente appare grigiata e non può essere selezionata. Visualizza la Galleria delle immagini per sfogliare le immagini del batch.",
  "header_duplicate_image_mini_help": "Seleziona nel batch l’immagine di cui quella corrente è il duplicato.",
  "hide_field_help": "Nascondi Guida campo",
  "hide_img_gallery": "Nascondi Galleria delle immagini",
  "highlights": "Evidenziatore",
  "identify_all_images": "Identifica tutte le immagini",
  "image": "Immagine",
  "image-viewer-placeholder": "Il Visore delle immagini va qui.",
  "image_controls": "Comandi immagine",
  "image_controls_brightness": "Luminosità",
  "image_controls_contrast": "Contrasto",
  "image_controls_full_screen": "Schermo intero",
  "image_controls_invert": "Inverti",
  "image_controls_rotate": "Ruota",
  "image_controls_sharpen": "Nitidezza",
  "image_controls_zoom_in": "Ingrandisci",
  "image_controls_zoom_out": "Rimpicciolisci",
  "image_gallery": "Galleria delle immagini",
  "image_load_error_body": "L’immagine non può essere caricata. Prova a chiudere il batch e a riaprirlo",
  "image_load_error_header": "Immagine non caricata",
  "image_records_required": "Un’immagine contrassegnata con “Sì” richiede almeno un record indicizzato. Inserisci un record o ritorna al primo passo per contrassegnarlo con Nessun dato estraibile o Immagine duplicata.",
  "image_x_of_n": "Immagine %{0} di %{1}",
  "images": "Immagini",
  "img-thumb-index": "%{0} di %{1}",
  "indexing": "Indicizzazione",
  "indexing_instructions": "Istruzioni per l’indicizzazione",
  "indexing_review": "Revisiona",
  "indexing_review_instructions": "Istruzioni per la revisione",
  "indexing_step1": "1º passo: Immagini",
  "indexing_step2": "2º passo: Documenti",
  "international_characters": "Caratteri internazionali",
  "invalid_entry": "Valore non riconosciuto. Rileggi la guida per il campo e ricontrolla i dati da te inseriti.",
  "is_required": "Il campo %{0} è obbligatorio.",
  "issues_remaining": "%{0} problemi rimasti",
  "link_next_image": "Immagine successiva",
  "link_next_qc": "Successivo: controllo qualità",
  "loading-image-data": "Caricamento dati immagine…",
  "loading-project-data": "Caricamento dati progetto…",
  "loading-record-data": "Caricamento dati record…",
  "loading-template-data": "Caricamento dati modello…",
  "loading-user-data": "Caricamento dati utente…",
  "lookup": "Riferimento",
  "mark_image_complete": "Segna immagine come completata",
  "menu": "Menu",
  "menu_back_to_web_indexing": "Torna a Indicizzazione sul web",
  "menu_basic_indexing_guidelines": "Linee guida di base riguardanti l’indicizzazione",
  "menu_batch": "Batch",
  "menu_column_entry": "Colonna",
  "menu_data_entry": "Inserimento dati",
  "menu_field_help": "Guida campo",
  "menu_field_tools": "Mostra la barra degli strumenti",
  "menu_form_entry": "Modulo",
  "menu_full_field_help": "Guida campo completa",
  "menu_getting_started_tour": "Percorso guidato per cominciare",
  "menu_handwriting_examples": "Esempi di calligrafia",
  "menu_help": "Guida",
  "menu_help_resources": "Risorse di sussidio",
  "menu_indexing_keyboard_shortcuts": "Tasti di scelta rapida",
  "menu_inline_entry": "In linea",
  "menu_international_characters": "Caratteri internazionali",
  "menu_labs": "Esperimenti",
  "menu_lookup": "Riferimento",
  "menu_mini_field_help": "Mini-guida campo",
  "menu_open_shared_batch": "Apri batch condiviso",
  "menu_organize_fields": "Organizza i campi",
  "menu_project_instructions": "Istruzioni del progetto",
  "menu_quality_check": "Controllo qualità",
  "menu_reindex_batch": "Reindicizza batch",
  "menu_return_batch": "Restituisci batch",
  "menu_row_entry": "Riga",
  "menu_settings": "Impostazioni",
  "menu_share_batch": "Condividi batch",
  "menu_submit_batch": "Trasmetti batch",
  "menu_table_entry": "Tabella",
  "message-200": "Si è verificato un errore. Controlla la connessione alla rete e riprova.",
  "message-400": "Si è verificato un problema nella comunicazione con il server. Questo potrebbe essere causato da un URL errato o da un problema con il server a cui stai tentando di accedere. Verifica che l’URL nella barra del browser sia corretto e riprova.",
  "message-401": "L’accesso alla pagina che hai richiesto è limitato agli utenti autorizzati. Verifica di essere registrato e di aver inserito le tue credenziali, poi riprova ad accedere alla pagina. Se il problema persiste, potresti non avere il permesso per accedere a questa pagina.",
  "message-403": "L’accesso alla pagina che hai richiesto è limitato agli utenti autorizzati. Chiedi al tuo amministratore di sistema di verificare il tuo livello di accesso.",
  "message-404": "Non è stato possibile trovare la pagina che hai richiesto. Verifica l’URL e riprova. Se il problema persiste, informa il servizio assistenza.",
  "message-408": "L’accesso alla pagina desiderata sta richiedendo più tempo del previsto. Controlla la connessione alla rete e riprova.",
  "message-500": "Si è verificato un errore nella pagina che hai richiesto. Prova a ricaricare la pagina (F5). Se il problema persiste, contatta il servizio assistenza.",
  "message-503": "La pagina che hai richiesto non è disponibile. Controlla la connessione alla rete e riprova.",
  "message-generic-error": "Si è verificato un errore. Controlla la connessione alla rete e riprova.",
  "more": "Altro",
  "new_record_question": "Vedi altre informazioni da indicizzare in questa immagine?",
  "next": "Avanti",
  "next_image": "Immagine successiva",
  "next_images": "Immagini successive",
  "next_record": "Record successivo",
  "no_extractable_data": "No, nessun dato estraibile",
  "no_extractable_data_text": "Nessun dato estraibile",
  "no_extractable_img_msg": "Questa immagine è stata contrassegnata con “Nessun dato estraibile” e non può essere indicizzata.",
  "no_image_type_selection": "Non è stato selezionato il tipo di immagine per questa immagine.",
  "no_issues_found": "Non ci sono problemi.",
  "no_project_instructions": "Non sono state trovate istruzioni sul progetto.",
  "normal": "Sì.",
  "of": "di",
  "okay": "OK",
  "organize_fields": "Organizza i campi",
  "partial_indexed": "Avviso di indicizzazione parziale",
  "partial_indexed_msg": "Questo batch potrebbe essere già stato parzialmente indicizzato. Controlla i dati inseriti dall’indicizzatore precedente e completa il batch.",
  "partial_reviewed": "Avviso di revisione parziale",
  "partial_reviewed_msg": "Questo batch potrebbe essere già stato parzialmente revisionato. Controlla i dati precedentemente revisionati e completa il batch.",
  "prev_images": "Immagini precedenti",
  "progress": "Progresso",
  "project_instructions": "Istruzioni sul progetto",
  "quality_check": "Controllo qualità",
  "quality_check_instruction": "Prima di trasmettere il batch deve essere eseguito il Controllo qualità.",
  "quality_check_prompt": "Vuoi eseguire il Controllo qualità adesso?",
  "quality_control": "Apri Controllo qualità",
  "record": "Record",
  "record_1": "Record 1",
  "record_count": "%{0} di %{1}",
  "record_entry": "Inserimento dati",
  "record_num": "Record",
  "record_templates_mismatch": "Avviso di dati incongruenti",
  "record_templates_mismatch_msg": "Questo batch contiene incongruenze nei dati che possono ripercuotersi sull’esito del lavoro.",
  "record_type_help": "%{0}Per selezionare il tipo di record:%{1}%{0}%{2}%{4}Clicca la freccia in giù a destra del campo. %{5}%{4}Clicca il tipo di documento.%{5}%{3}%{1}%{0}Una volta selezionato il tipo di documento, puoi inserire le informazioni nell’area di inserimento dei dati.%{1}",
  "record_type_label": "Tipo di record",
  "record_type_mini_help": "Seleziona il tipo di documento.",
  "record_x_of_n": "Record %{0} di %{1}",
  "reference_images": "Immagini di riferimento",
  "required": "Obbligatorio",
  "return_to_web_indexing": "Ritorna a Indicizzazione sul web",
  "review_all_records_body": "Non si può inviare un batch fino a che tutte le immagini e tutti i record sono stati controllati. Controlla ciascun record per assicurarti che tutti i dati siano stati inseriti correttamente.",
  "review_all_records_button": "Ritorna al batch",
  "review_all_records_title": "Controlla tutti i record e tutte le immagini",
  "reviewer": "Revisore",
  "ruler": "Mostra righello",
  "run_quality_check": "Avvia il Controllo qualità",
  "saved": "Salvato: ",
  "saving": "Salvataggio in corso…",
  "select_duplicate_image": "Seleziona Immagine duplicata",
  "settings": "Impostazioni",
  "share_batch": "Condividi batch",
  "show_reference_images": "Mostra immagini di riferimento",
  "step_1": "1º passo:",
  "submit_batch": "Trasmetti batch",
  "submit_work_now_question": "Vuoi trasmettere il tuo lavoro ora?",
  "template": "Tipo di record",
  "template_change": "Cambia tipo di documento",
  "template_change_msg": "Vuoi cambiare il tipo di documento? Tutti i dati inseriti per questo record andranno perduti.",
  "test_drive_wrong_language": "Messaggio della presentazione guidata",
  "test_drive_wrong_language_msg": "Imposta la lingua di FamilySearch affinché corrisponda a quella dei progetti della presentazione guidata oppure impostala in Inglese cliccando “Lingue” in fondo alla pagina.",
  "this_batch": "Il mio batch",
  "tip_open_image_gallery": "Consiglio: apri la Galleria delle immagini per visualizzare tutte le immagini del batch.",
  "title-200": "Errore!",
  "title-400": "Errore di richiesta al server (400)",
  "title-401": "Errore di autorizzazione (401)",
  "title-403": "Accesso non consentito (403)",
  "title-404": "Pagina non trovata (404)",
  "title-408": "Richiesta scaduta (408)",
  "title-500": "Errore interno del server (500)",
  "title-503": "Servizio non disponibile (503)",
  "title-generic-error": "Errore!",
  "too_many_duplicates": "Non si possono contrassegnare tutte le immagini con “No, immagine duplicata”.",
  "tooltip_EditTool": "Strumenti per il campo",
  "tooltip_EntryType": "Modalità di inserimento dati",
  "tooltip_MiniHelp": "Guida campo",
  "tooltip_addMultipleRecords_mac": "Aggiungi record (Cmd + Maiusc + Tasto Più)",
  "tooltip_addMultipleRecords_windows": "Aggiungi record (Ctrl + Maiusc + Tasto Più)",
  "tooltip_addRecord": "Aggiungi un record per questa immagine",
  "tooltip_addRecord_mac": "Aggiungi un record per questa immagine (Cmd + Maiusc + Ins)",
  "tooltip_addRecord_windows": "Aggiungi un record per questa immagine (Ctrl + Maiusc + Ins)",
  "tooltip_columnEntry": "Registrazione colonna",
  "tooltip_copyData": "Copia il testo selezionato",
  "tooltip_cutData": "Taglia il testo selezionato",
  "tooltip_deleteEmptyRecords_mac": "Cancella record (Cmd + Maiusc + Tasto Più)",
  "tooltip_deleteEmptyRecords_windows": "Cancella record (Ctrl + Maiusc + Tasto Più)",
  "tooltip_deleteRecord": "Elimina il record selezionato",
  "tooltip_dittoBelow": "Copia il testo del campo selezionato in tutti i campi seguenti che corrispondono",
  "tooltip_dittoField": "Copia il testo del campo precedente nel campo selezionato",
  "tooltip_dittoField_mac": "Copia il testo del campo precedente nel campo selezionato (Cmd + D)",
  "tooltip_dittoField_windows": "Copia il testo del campo precedente nel campo selezionato (Ctrl + D)",
  "tooltip_dittoRecord": "Copia il testo del record precedente nel record selezionato",
  "tooltip_dittoRecord_mac": "Copia il testo del record precedente nel record selezionato (Cmd + Maiusc + D)",
  "tooltip_dittoRecord_windows": "Copia il testo del record precedente nel record selezionato (Ctrl + Maiusc + D)",
  "tooltip_formEntry": "Registrazione modulo",
  "tooltip_handwritingExamples": "Esempi di calligrafia",
  "tooltip_inlineEntry": "Registrazione in linea",
  "tooltip_insertRecord": "Inserisci un record sotto la riga attuale",
  "tooltip_internationalCharacters": "Caratteri internazionali",
  "tooltip_lookup": "Riferimento",
  "tooltip_markFieldBlank": "Indica vuoto il campo",
  "tooltip_markFieldBlank_mac": "Indica vuoto il campo (Cmd + B)",
  "tooltip_markFieldBlank_windows": "Indica vuoto il campo (Ctrl + B)",
  "tooltip_markFieldUnreadable": "Indica illeggibile il campo",
  "tooltip_markFieldUnreadable_mac": "Indica illeggibile il campo (Cmd + U)",
  "tooltip_markFieldUnreadable_windows": "Indica illeggibile il campo (Ctrl + U)",
  "tooltip_markRecordBlank": "Indica vuoto il record",
  "tooltip_markRecordBlank_mac": "Indica vuoto il record (Cmd + Maiusc + B)",
  "tooltip_markRecordBlank_windows": "Indica vuoto il record (Ctrl + Maiusc + B)",
  "tooltip_markRecordUnreadable": "Indica illeggibile il record",
  "tooltip_markRecordUnreadable_mac": "Indica illeggibile il record (Cmd + Maiusc + U)",
  "tooltip_markRecordUnreadable_windows": "Indica illeggibile il record (Ctrl + Maiusc + U)",
  "tooltip_pasteData": "Incolla il testo selezionato",
  "tooltip_projectInstructions": "Istruzioni sul progetto",
  "tooltip_projectInstructions_mac": "Istruzioni del progetto (Cmd + Maiusc + P)",
  "tooltip_projectInstructions_windows": "Istruzioni del progetto (Ctrl + Maiusc + P)",
  "tooltip_redoData": "Ripristina i dati",
  "tooltip_rowEntry": "Registrazione riga",
  "tooltip_tableEntry": "Registrazione tabella",
  "tooltip_undoData": "Annulla i dati",
  "try_it": "Provalo",
  "unableToLoadImageViewer": "Impossibile caricare l’immagine. Prova ad aggiornare il browser.",
  "unreadable": "< ILLEGGIBILE >",
  "unselected_record_error": "Scegli un tipo di record.",
  "update_preference_message": "Non mostrare più le istruzioni per questo progetto",
  "value_range_error": "Il campo %{0} può contenere solo numeri compresi tra %{1} e %{2}.",
  "view_img_gallery": "Visualizza Galleria delle immagini",
  "yes": "Sì",

  "max_value_error": "In questo campo va inserito un valore massimo di %{0}.",
  "min_length_error": "In questo campo va inserito un minimo di %{0} caratteri.",
  "min_value_error": "In questo campo va inserito un valore minimo di %{0}.",
  "required_field_error": "Questo è un campo obbligatorio.",
};

export const it = _it;