const ja = {
  "_LRM_PKTAG471": "indexing_94_104 - CHANGES-ONLY",
  "a-key": "A のキー",
  "accept": "承諾",
  "accept_all": "全て承諾",
  "add_record": "新しい記録",
  "add_record_button": "+ 新しい記録",
  "add_record_to_end": "新しい記録",
  "all_record_fields_blank": "この画像の全ての記録フィールドが未記入になっているか，空白の印が付いています。  画像内に抽出可能なデータがなければ，「抽出可能なデータはありません」ボタンをクリックしてください。",
  "arbitration_step1": "ステップ 1： 記録の比較",
  "arbitration_step2": "ステップ 2： 画像",
  "arbitration_step3": "ステップ 3： 確認する",
  "authorities_list_error": "入力された値は，承認されているリストにありません。",
  "b-key": "B のキー",
  "back": "戻る",
  "back-to-web-indexing": "「ウェブ索引作成」に戻る",
  "batch_already_submitted_body": "このバッチは既に提出されています。他のバッチを見つけて作業してください。索引作成にご協力くださり，ありがとうございます。",
  "batch_already_submitted_title": "バッチは既に提出済みです",
  "batch_load_error_heading": "バッチを読み込むことができません",
  "batch_load_error_message": "読み込もうとしているバッチは現在利用できません。 他のバッチを見つけて作業してください。",
  "batch_return_heading": "返却されたバッチ",
  "batch_return_message": "このバッチは開くことができないため，返却されました。 他のバッチを見つけて作業してください。",
  "beta_warning_alert": "<strong>これからベータ版での索引作成を始めます。</strong>  あなたの作業が保存されることはありません。",
  "beta_warning_to_users1": "現在ご利用のプログラムは，新たに開発中のWebベースの索引作成プログラムです。 ここでの索引作成作業が保存されることはありません。",
  "beta_warning_to_users2": "ぜひ，少しの時間を取ってこの新しいプログラムに慣れ親しみ，フィードバックの提供にご協力ください。また，標準デスクトップ索引作成プログラムにおける通常の索引作成および確認作業も引き続きお願いします。 <a href='https://www.familysearch.org/indexing/my-indexing'>既にWebベース索引作成パイロットプログラムへの参加招待を受けておられる場合は，こちら</a>をクリックしてください。",
  "beta_warning_to_users_title": "ベータ版索引作成",
  "blank": "< 空白 >",
  "cancel": "キャンセル",
  "change": "変更する",
  "change_img_type_msg": "この画像を索引化するべきであれば，次に戻って値を「はい」に変更してください：",
  "change_img_type_msg1": "この画像を索引化するべきであれば，次で値を「はい」に変更してください：",
  "change_img_type_msg2": "この画像を索引化するべきであれば，「ステップ2：記録」に戻って値を「はい」に変更してください。",
  "change_view": "表示形式の変更",
  "character_length_error": "%{0}フィールドに%{1}字以上の入力はできません。",
  "civ_toggle_go_new_action": "新しいインターフェイスに切り替える",
  "civ_toggle_go_new_body": "新しい索引作成のインターフェイスをお試しください。画像の表示とナビゲーションを改善しましたが，そのほか左右に画像を表示する機能等はまだ開発中です。新しいインターフェイスに切り替えても，入力したデータはすべて保存されます。",
  "civ_toggle_go_new_header": "新しいインターフェイスに切り替える",
  "civ_toggle_go_old_action": "古いインターフェイスに戻る",
  "civ_toggle_go_old_body": "古いインターフェイスに戻ると，画像を左右に表示する画像ギャラリーなどの機能にアクセスすることができます。現在，このような機能を新しいデザインに取り入れる作業をしています。新旧のインターフェイスを切り替えても，入力したデータはすべて保存されます。",
  "civ_toggle_go_old_header": "古いインターフェイスに切り替える",
  "continue": "続ける",
  "create_record": "記録を作成する",
  "current_image": "現在の画像",
  "data_not_saved": "入力されたデータが保存されないことがあります。  このページに留まって入力したデータを保存してください。",
  "delete_all_empty_records": "空白の記録を全て削除する",
  "delete_all_empty_records_msg": "空白の記録を全て削除します。この操作はやり直すことができません。",
  "delete_image_records": "画像の記録の削除",
  "delete_image_records_msg": "本当にこの画像の記録を削除しますか。 入力されたデータは失われます。",
  "delete_image_records_msg_duplicate": "この画像に「重複画像」の印を付けると，既存の記録は全て完全に削除されます。 本当に続けてよろしいですか？",
  "delete_image_records_msg_extractable": "この画像に「抽出可能なデータはありません」の印を付けると，既存の記録は全て完全に削除されます。 本当に続けてよろしいですか？",
  "delete_record": "記録の削除",
  "delete_record_msg": "本当にこの記録を削除しますか。 この記録に関して入力されたデータは全て失われます。 このテーマについてさらに詳しく知る。",
  "delete_records": "記録を削除する",
  "display_step1": "ステップ 1： 画像",
  "display_step2": "ステップ 2： 記録",
  "duplicate_image": "いいえ。重複画像です",
  "duplicate_image_msg": "この画像は「%{0} の重複です」という印が付いているため，索引化できません。この画像を索引化するべきであれば，次で値を「はい」に変更してください：",
  "duplicate_image_number_not_selected_msg": "この画像は重複するという印が付いています。 「ステップ１：画像」に戻って重複している画像を特定してください。",
  "duplicate_image_required": "「いいえ。重複画像です」と印付けされている画像は，索引化済み重複画像を選択する必要があります。",
  "duplicate_image_text": "重複画像",
  "field_help": "フィールドのヘルプ",
  "field_help_label": "フィールドのヘルプ",
  "field_help_more": "さらに表示",
  "for-reference": "参考",
  "for_reference_only": "参照のみ",
  "handwriting_examples": "手書きの文字の例",
  "has_invalid_characters": "%{0}フィールドに使用できない文字が含まれています。",
  "header_default_help": " %{0}プロジェクトの指示を確認して，この画像を索引化するべきか判断し，利用可能なオプションから一つを選んでください。%{1}画像にこのプロジェクトで索引化している種類の記録が表示されている場合，答えを%{2}はい%{3}のままにしてください。%{4}このプロジェクトで索引化している種類の情報が含まれていない場合や，画像が完全に読み取り不可能な場合，%{5}いいえ。抽出可能なデータはありません%{6}を選択してください。%{7}この画像が同じバッチ内の前の画像と完全に重複していれば，%{8}いいえ。重複画像です%{9}を選択してください。同じ出来事に関する情報が含まれていても，同じ書面の写真ではない画像は重複画像ではありません。不確かであれば，「画像ギャラリー」を使って画像を左右に見比べてみてください。%{10}",
  "header_default_label": "この画像は索引化されるべきでしょうか？",
  "header_default_mini_help": "プロジェクトの指示を確認して，この画像を索引化するべきか判断してください。フィールドをクリックして，利用可能なオプションから一つを選んでください。",
  "header_duplicate_image_fullfield_help": "「この画像は索引化されるべきでしょうか？」で重複画像を選択した場合，「重複画像の選択」メニューから現在重複している画像を選んでください。 重複画像を選択するには，フィールドの右側にある下向き矢印をクリックしてください。 そして，そのリストから重複画像を選択してください。 現在の画像は灰色で表示されているため，選択できません。 バッチの中から画像をブラウズするには，「画像ギャラリー」をご覧ください。",
  "header_duplicate_image_mini_help": "現在画像が重複しているバッチからその画像を選択してください。",
  "hide_field_help": "フィールドのヘルプの非表示",
  "hide_img_gallery": "画像ギャラリーの非表示",
  "highlights": "ハイライト",
  "identify_all_images": "全ての画像を特定する",
  "image": "画像",
  "image-viewer-placeholder": "画像ビューアーはこちらです。",
  "image_controls": "画像のコントロール",
  "image_controls_brightness": "明度",
  "image_controls_contrast": "コントラスト",
  "image_controls_full_screen": "全画面",
  "image_controls_invert": "反転",
  "image_controls_rotate": "回転",
  "image_controls_sharpen": "鮮明化",
  "image_controls_zoom_in": "拡大",
  "image_controls_zoom_out": "縮小",
  "image_gallery": "画像ギャラリー",
  "image_load_error_body": "画像を読み込むことができません。 バッチを閉じて，再度開いてみてください。",
  "image_load_error_header": "画像は読み込まれていません",
  "image_records_required": "「はい。」と印付けされている画像は，少なくとも一つの記録が索引化されている必要があります。 記録を入力するか，ステップ１に戻って「抽出可能なデータはありません」または「重複画像」の印を付けてください。",
  "image_x_of_n": "%{0} ／ %{1}の画像",
  "images": "画像",
  "img-thumb-index": "%{0}／%{1}",
  "indexing": "索引作成",
  "indexing_instructions": "索引作成の指示",
  "indexing_review": "見直し",
  "indexing_review_instructions": "見直しの指示",
  "indexing_step1": "ステップ 1： 画像",
  "indexing_step2": "ステップ 2： 記録",
  "international_characters": "海外の文字",
  "invalid_entry": "入力された値を認識できません。 フィールドのヘルプを確認して，入力したデータを見直してください。",
  "is_required": "%{0} フィールドは必須です。",
  "issues_remaining": "%{0}件の問題が残っています",
  "link_next_image": "次の画像",
  "link_next_qc": "次へ―品質検査",
  "loading-image-data": "画像データをロード中……",
  "loading-project-data": "プロジェクトデータをロード中……",
  "loading-record-data": "記録のデータをロード中……",
  "loading-template-data": "テンプレートデータをロード中……",
  "loading-user-data": "ユーザーデータをロード中……",
  "lookup": "検索",
  "mark_image_complete": "画像に完了の印を付ける",
  "menu": "メニュー",
  "menu_back_to_web_indexing": "「ウェブ索引作成」に戻る",
  "menu_basic_indexing_guidelines": "基本的な索引作成の指針",
  "menu_batch": "バッチ",
  "menu_column_entry": "列入力",
  "menu_data_entry": "データ入力",
  "menu_field_help": "フィールドのヘルプ",
  "menu_field_tools": "ツールバーの表示",
  "menu_form_entry": "フォーム入力",
  "menu_full_field_help": "フィールドのフルヘルプ",
  "menu_getting_started_tour": "始めるにあたって",
  "menu_handwriting_examples": "手書き文字の例",
  "menu_help": "ヘルプ",
  "menu_help_resources": "ヘルプリソース",
  "menu_indexing_keyboard_shortcuts": "キーボードショートカット",
  "menu_inline_entry": "インライン入力",
  "menu_international_characters": "海外の文字",
  "menu_labs": "ラボ",
  "menu_lookup": "探索",
  "menu_mini_field_help": "フィールドのミニヘルプ",
  "menu_open_shared_batch": "共有されたバッチを開く",
  "menu_organize_fields": "フィールドの整理",
  "menu_project_instructions": "プロジェクトの指示",
  "menu_quality_check": "品質検査",
  "menu_reindex_batch": "バッチの再索引",
  "menu_return_batch": "バッチの返却",
  "menu_row_entry": "行入力",
  "menu_settings": "設定",
  "menu_share_batch": "バッチの共有",
  "menu_submit_batch": "バッチの提出",
  "menu_table_entry": "テーブル入力",
  "message-200": "エラーが生じました。 インターネットの接続状況を確認し，再試行してください。",
  "message-400": "サーバー要求に問題が生じました。 URLが間違っているか，アクセスしようとしているサーバーに問題があるかもしれません。 ブラウザーバーに入力されたURLが正しいか確認し，再試行してください。",
  "message-401": "アクセスしようとしていたページは認証されたユーザーしか開けません。 登録済みでログインしていることを確認してからページを再試行してください。 問題が解決されない場合，お客さまにはページへのアクセス権がないのかもしれません。",
  "message-403": "アクセスしようとしたページは制限されています。 ユーザーアクセスについてシステム管理者に確認してください。",
  "message-404": "アクセスしようとしたページが見つかりませんでした。 URLを確認し，再試行してください。 問題が解決されない場合，サポートに通知してください。",
  "message-408": "アクセスしようとしたページを開くのに，予想以上に時間がかかっています。 インターネットの接続状況を確認し，再試行してください。",
  "message-500": "アクセスしようとしたページを開く際にエラーが発生しました。 ページをもう一度ロードしてください（F5）。 問題が解決されない場合，サポートに連絡してください。",
  "message-503": "アクセスしようとしたページは現在利用できません。 インターネットの接続状況を確認し，再試行してください。",
  "message-generic-error": "エラーが生じました。 インターネットの接続状況を確認し，再試行してください。",
  "more": "さらに表示",
  "new_record_question": "この画像内に索引作成するべき情報がさらにありますか。",
  "next": "次へ",
  "next_image": "次の画像",
  "next_images": "次の画像",
  "next_record": "次の記録",
  "no_extractable_data": "いいえ。抽出可能なデータはありません",
  "no_extractable_data_text": "抽出可能なデータはありません",
  "no_extractable_img_msg": "この画像は「抽出可能なデータはありません」という印が付いているため，索引化できません。",
  "no_image_type_selection": "この画像の種類が選択されていません。",
  "no_issues_found": "問題は見つかりませんでした。",
  "no_project_instructions": "プロジェクトの指示が見つかりません。",
  "normal": "はい。",
  "of": "／",
  "okay": "OK",
  "organize_fields": "フィールドの整理",
  "partial_indexed": "一部索引化済みの警告",
  "partial_indexed_msg": "このバッチは既に一部索引化されている可能性があります。 以前の索引作成者のデータを確認し，バッチを完了してください。",
  "partial_reviewed": "一部見直し済みの警告",
  "partial_reviewed_msg": "このバッチは既に一部見直し済みの可能性があります。 以前の見直し役のデータを確認し，バッチを完了してください。",
  "prev_images": "前の画像",
  "progress": "進行状況",
  "project_instructions": "プロジェクトの指示",
  "quality_check": "品質検査",
  "quality_check_instruction": "このバッチを提出する前に品質検査を完了しなければなりません。",
  "quality_check_prompt": "品質検査を実行しますか。",
  "quality_control": "品質管理を開く",
  "record": "記録",
  "record_1": "記録１",
  "record_count": "%{0}／%{1}",
  "record_entry": "記録の入力",
  "record_num": "記録",
  "record_templates_mismatch": "一貫性のないデータの警告",
  "record_templates_mismatch_msg": "このバッチにはパフォーマンスに影響する恐れのある一貫性のないデータが含まれています。",
  "record_type_help": "%{0}記録の種類を選択するには：%{1}%{0}%{2}%{4}フィールドの右側にある下向きの矢印をクリックします。%{5}%{4}記録の種類をクリックします。%{5}%{3}%{1}%{0}記録の種類を選択すると，データ入力エリアに情報を入力することができます。%{1}",
  "record_type_label": "記録の種類",
  "record_type_mini_help": "記録の種類を選択します。",
  "record_x_of_n": "%{0} ／ %{1}の記録",
  "reference_images": "参照画像",
  "required": "必須",
  "return_to_web_indexing": "「ウェブ索引作成」に戻る",
  "review_all_records_body": "全ての画像と記録を確認するまで，バッチを提出することはできません。それぞれの記録を確認して，全ての情報が正しく記入されているか確かめてください。",
  "review_all_records_button": "バッチに戻る",
  "review_all_records_title": "全ての記録と画像を確認してください",
  "reviewer": "見直し役",
  "ruler": "ルーラーの表示",
  "run_quality_check": "品質検査を実行",
  "saved": "保存済み： ",
  "saving": "保存中……",
  "select_duplicate_image": "重複画像の選択",
  "settings": "設定",
  "share_batch": "バッチの共有",
  "show_reference_images": "参照画像を表示する",
  "step_1": "ステップ 1：",
  "submit_batch": "バッチの提出",
  "submit_work_now_question": "この索引作成作業をすぐに提出しますか。",
  "template": "記録の種類",
  "template_change": "記録の種類を変更する",
  "template_change_msg": "本当にこの記録の種類を変更しますか。 この記録に関して入力されたデータは全て失われます。",
  "test_drive_wrong_language": "ガイドツアーメッセージ",
  "test_drive_wrong_language_msg": "ファミリーサーチの言語設定をガイドツアーの言語に一致させるか，このページの一番下にある「言語」をクリックして英語に設定してください。",
  "this_batch": "バッチ",
  "tip_open_image_gallery": "ヒント: バッチ内の全ての画像を表示するには，「画像ギャラリー」を開いてください。",
  "title-200": "エラー!",
  "title-400": "サーバー要求エラー（400）",
  "title-401": "認証エラー（401）",
  "title-403": "アクセスが拒否されました（403）",
  "title-404": "ページが見つかりません（404）",
  "title-408": "要求は時間切れになりました（408）",
  "title-500": "内部サーバーエラー（500）",
  "title-503": "サービスは利用できません（503）",
  "title-generic-error": "エラー!",
  "too_many_duplicates": "全ての画像に「いいえ。重複画像です」と印付けることはできません。",
  "tooltip_EditTool": "フィールドのツール",
  "tooltip_EntryType": "入力モード",
  "tooltip_MiniHelp": "フィールドのヘルプ",
  "tooltip_addMultipleRecords_mac": "記録を追加する（Cmd + Shift + プラス記号キー）",
  "tooltip_addMultipleRecords_windows": "記録を追加する（Ctrl + Shift + プラス記号キー）",
  "tooltip_addRecord": "この画像に記録を追加する",
  "tooltip_addRecord_mac": "この画像に記録を追加する (Cmd + Shift + Insert)",
  "tooltip_addRecord_windows": "この画像に記録を追加する (Ctrl + Shift + Insert)",
  "tooltip_columnEntry": "列入力",
  "tooltip_copyData": "選択したテキストをコピーする",
  "tooltip_cutData": "選択したテキストを切り取る",
  "tooltip_deleteEmptyRecords_mac": "記録を削除する（Cmd + Shift + マイナス記号キー）",
  "tooltip_deleteEmptyRecords_windows": "記録を削除する（Ctrl + Shift + マイナス記号キー）",
  "tooltip_deleteRecord": "選択した記録を削除する",
  "tooltip_dittoBelow": "選択したフィールドのテキストを全ての続く一致したフィールドにコピーする",
  "tooltip_dittoField": "前のフィールドのテキストを選択したフィールドにコピーする",
  "tooltip_dittoField_mac": "前の記録内の同じフィールドのテキストを選択した記録にコピーする (Cmd + D)",
  "tooltip_dittoField_windows": "前の記録内の同じフィールドのテキストを選択した記録にコピーする (Ctrl + D)",
  "tooltip_dittoRecord": "前の記録のテキストを選択した記録にコピーする",
  "tooltip_dittoRecord_mac": "前の記録のテキストを選択した記録にコピーする (Cmd + Shift + D)",
  "tooltip_dittoRecord_windows": "前の記録のテキストを選択した記録にコピーする (Ctrl + Shift + D)",
  "tooltip_formEntry": "フォーム入力",
  "tooltip_handwritingExamples": "手書き文字の例",
  "tooltip_inlineEntry": "インライン入力",
  "tooltip_insertRecord": "現在の行の次に記録を挿入する",
  "tooltip_internationalCharacters": "海外の文字",
  "tooltip_lookup": "検索",
  "tooltip_markFieldBlank": "フィールドに空欄の印を付ける",
  "tooltip_markFieldBlank_mac": "フィールドに空白の印を付ける (Cmd + B)",
  "tooltip_markFieldBlank_windows": "フィールドに空白の印を付ける (Ctrl + B)",
  "tooltip_markFieldUnreadable": "フィールドに読み取り不可能の印を付ける",
  "tooltip_markFieldUnreadable_mac": "フィールドに読み取り不可能の印を付ける (Cmd + U)",
  "tooltip_markFieldUnreadable_windows": "フィールドに読み取り不可能の印を付ける (Ctrl + U)",
  "tooltip_markRecordBlank": "記録に空欄の印を付ける",
  "tooltip_markRecordBlank_mac": "記録に空欄の印を付ける (Cmd + Shift + B)",
  "tooltip_markRecordBlank_windows": "記録に空欄の印を付ける (Ctrl + Shift + B)",
  "tooltip_markRecordUnreadable": "記録に読み取り不可能の印を付ける",
  "tooltip_markRecordUnreadable_mac": "記録に読み取り不可能の印を付ける (Cmd + Shift + U)",
  "tooltip_markRecordUnreadable_windows": "記録に読み取り不可能の印を付ける (Ctrl  + Shift + U)",
  "tooltip_pasteData": "選択したテキストを貼り付ける",
  "tooltip_projectInstructions": "プロジェクトの指示",
  "tooltip_projectInstructions_mac": "プロジェクトの指示（Cmd + Shift + P）",
  "tooltip_projectInstructions_windows": "プロジェクトの指示（Ctrl + Shift + P）",
  "tooltip_redoData": "データをやり直す",
  "tooltip_rowEntry": "行入力",
  "tooltip_tableEntry": "テーブル入力",
  "tooltip_undoData": "データを元に戻す",
  "try_it": "試してみる",
  "unableToLoadImageViewer": "画像を読み込めません。ブラウザのページを更新してみてください。",
  "unreadable": "< 読み取り不可能 >",
  "unselected_record_error": "記録の種類を選んでください。",
  "update_preference_message": "今後このプロジェクトの指示を表示しない。",
  "value_range_error": "%{0} フィールドには%{1}から%{2}までの数字しか使えません。",
  "view_img_gallery": "画像ギャラリーの表示",
  "yes": "はい",

  "list_only_error": "このフィールドは，ドロップダウンリストから選択する必要があります。",
  "max_value_error": "このフィールドの最大値は%{0}です。",
  "min_length_error": "このフィールドには少なくとも%{0}文字以上必要です。",
  "min_value_error": "このフィールドの最小値は%{0}です。",
  "required_field_error": "このフィールドは必須フィールドです。",
};

export default ja;