const _nl = {
  "_LRM_PKTAG405": "indexing_94_110 - CHANGES-ONLY",
  "a-key": "Sleutel A",
  "accept": "Accepteren",
  "accept_all": "Alles accepteren",
  "add_record": "Nieuwe vermelding",
  "add_record_button": "+ Nieuwe vermelding",
  "add_record_to_end": "Nieuwe vermelding",
  "all_record_fields_blank": "Alle vermeldingsvelden voor deze afbeelding zijn leeg of als blanco gemarkeerd.  Klik op de knop ‘Geen extractiegegevens’ als de afbeelding geen te extraheren gegevens bevat.",
  "arbitration_step1": "Stap 1: Documentvergelijking",
  "arbitration_step2": "Stap 2: Afbeeldingen",
  "arbitration_step3": "Stap 3: Controleren",
  "authorities_list_error": "De ingevoerde waarde staat niet op de autoriteitenlijst.",
  "b-key": "Sleutel B",
  "back": "Vorige",
  "back-to-web-indexing": "Terug naar webindexering",
  "batch_already_submitted_body": "Deze batch is al ingediend. Zoek alstublieft een andere batch waaraan u kunt werken. Bedankt voor uw medewerking aan indexeren.",
  "batch_already_submitted_title": "Reeds ingediende batch",
  "batch_load_error_heading": "Batch kan niet worden geladen",
  "batch_load_error_message": "De batch die u probeert te laden, is niet beschikbaar. Zoek alstublieft een andere batch waaraan u kunt werken.",
  "batch_return_heading": "Batch teruggestuurd",
  "batch_return_message": "Deze batch kan niet worden geopend en is teruggestuurd. Zoek alstublieft een andere batch waaraan u kunt werken.",
  "beta_warning_alert": "<strong>U staat op het punt om in de bètaversie te indexeren.</strong>  Van het werk dat u doet, wordt er niets opgeslagen.",
  "beta_warning_to_users1": "U werkt momenteel in de bètaversie van het nieuwe browserindexeringsprogramma dat nog in ontwikkeling is. Het indexeringswerk dat u hierin doet, wordt niet opgeslagen.",
  "beta_warning_to_users2": "Neem gerust de tijd om hier met het nieuwe programma vertrouwd te raken en ons feedback te geven, maar blijf uw reguliere indexerings- en arbitragewerk in het desktopprogramma doen. Klik <a href='https://www.familysearch.org/indexing/my-indexing'>hier</a> als u uitgenodigd bent om deel te nemen aan de pilot van het browserindexeringsprogramma.",
  "beta_warning_to_users_title": "In de bètaversie indexeren",
  "blank": "< LEEG >",
  "cancel": "Annuleren",
  "change": "Aanpassen",
  "change_img_type_msg": "Als deze afbeelding geïndexeerd moet worden, laat u de waarde op ‘Ja’ staan nadat u bent teruggegaan naar",
  "change_img_type_msg1": "Als deze afbeelding geïndexeerd moet worden, wijzigt u de waarde in ‘Ja’ in",
  "change_img_type_msg2": "Als deze afbeelding geïndexeerd moet worden, wijzigt u de waarde in ‘Ja’, nadat u bent teruggegaan naar ‘Stap 2: Vermeldingen.’",
  "change_view": "Weergave wijzigen",
  "character_length_error": "Het veld %{0} kan maximaal %{1} tekens bevatten.",
  "civ_toggle_go_new_action": "Schakel om naar de nieuwe interface",
  "civ_toggle_go_new_body": "Probeer de nieuwe indexeringsinterface uit! Wij hebben enkele verbeteringen aangebracht aan afbeeldingen bekijken en navigeren, maar we zijn nog steeds bezig bijkomende functies, zoals naast elkaar bekijken, toe te voegen. U verliest geen werk als u naar de nieuwe interface omschakelt.",
  "civ_toggle_go_new_header": "Schakel om naar de nieuwe interface",
  "civ_toggle_go_old_action": "Keer terug naar de oude interface",
  "civ_toggle_go_old_body": "Als u naar de oude interface omschakelt, kunt u functies zoals de afbeeldingengalerij en afbeeldingen naast elkaar bekijken, gebruiken. Momenteel zijn we bezig deze functies aan het nieuwe ontwerp toe te voegen. U verliest geen werk als u tussen de oude en de nieuwe interface schakelt.",
  "civ_toggle_go_old_header": "Schakel om naar de oude interface",
  "continue": "Doorgaan",
  "create_record": "Vermelding aanmaken",
  "current_image": "Huidige afbeelding",
  "data_not_saved": "Uw gegevensinvoer wordt wellicht niet opgeslagen.  Blijf op de pagina om uw vermeldingen op te slaan.",
  "delete_all_empty_records": "Alle lege vermeldingen verwijderen",
  "delete_all_empty_records_msg": "Alle lege vermeldingen verwijderen. U kunt dat niet ongedaan maken.",
  "delete_image_records": "Vermeldingen voor afbeelding verwijderen",
  "delete_image_records_msg": "Weet u zeker dat u de vermeldingen voor deze afbeelding wilt verwijderen? De ingevoerde gegevens gaan dan verloren.",
  "delete_image_records_msg_duplicate": "Als u deze afbeelding als ‘Duplicaatafbeelding’ markeert, worden alle bestaande vermeldingen voor deze afbeelding permanent verwijderd. Weet u zeker dat u verder wilt gaan?",
  "delete_image_records_msg_extractable": "Als u deze afbeelding als ‘Afbeelding zonder te extraheren gegevens’ markeert, worden alle bestaande vermeldingen voor deze afbeelding permanent verwijderd. Weet u zeker dat u verder wilt gaan?",
  "delete_record": "Vermelding verwijderen",
  "delete_record_msg": "Weet u zeker dat u deze vermelding wilt verwijderen? Alle gegevens die voor deze vermelding zijn ingevoerd, gaan dan verloren. Meer informatie over dit onderwerp.",
  "delete_records": "Vermeldingen wissen",
  "display_step1": "Stap 1: Afbeeldingen",
  "display_step2": "Stap 2: Vermeldingen",
  "duplicate_image": "Nee. Duplicaatafbeelding",
  "duplicate_image_msg": "Deze afbeelding is gemarkeerd als duplicaat van %{0} en kan niet geïndexeerd worden. Als deze afbeelding geïndexeerd moet worden, wijzigt u de waarde in ‘Ja’ in",
  "duplicate_image_number_not_selected_msg": "Deze afbeelding staat als duplicaat gemarkeerd. Terug naar stap 1: afbeeldingen, en stel vast van welke afbeelding het een duplicaat is.",
  "duplicate_image_required": "Voor een afbeelding die is gemarkeerd als ‘Nee. Duplicaatafbeelding’ moet de geïndexeerde afbeelding worden geselecteerd waarvan het een duplicaat is.",
  "duplicate_image_text": "Duplicaatafbeelding",
  "field_help": "Veldhulp",
  "field_help_label": "Veldhulp",
  "field_help_more": "Meer",
  "for-reference": "Ter referentie",
  "for_reference_only": "Alleen ter referentie",
  "handwriting_examples": "Handschriftvoorbeelden",
  "has_invalid_characters": "Het veld %{0} bevat ongeldige tekens.",
  "header_default_help": " %{0}Lees de projectinstructies aandachtig om te bepalen of deze afbeelding geïndexeerd dient te worden en kies één van de beschikbare opties.%{1}Laat het antwoord %{2}Ja%{3} staan als deze afbeelding de soort documenten toont die in dit project geïndexeerd worden. %{4}Selecteer %{5}Nee. Geen extractiegegevens%{6} als de afbeelding geen gegevens bevat die we in dit project indexeren, of als deze afbeelding volkomen onleesbaar is. %{7}Selecteer %{8}Nee. Duplicaatafbeelding%{9} als de afbeelding een kopie van een voorgaande afbeelding in dezelfde batch is. Een afbeelding die gegevens over dezelfde gebeurtenis bevat, maar die geen foto van hetzelfde document is, is geen duplicaatafbeelding. Gebruik de Afbeeldingengalerij om afbeeldingen naast elkaar te bekijken als u er niet zeker van bent.%{10}",
  "header_default_label": "Moet deze afbeelding geïndexeerd worden?",
  "header_default_mini_help": "Controleer in de projectinstructies of deze afbeelding geïndexeerd moet worden. Klik in het veld om een van de beschikbare opties te kiezen.",
  "header_duplicate_image_fullfield_help": "Als duplicaatafbeelding als afbeeldingstype is geselecteerd voor ‘moet deze afbeelding worden geïndexeerd?’, geeft u voor de huidige afbeelding in het afbeeldingenmenu Duplicaat aan wat het duplicaat is. Klik rechts van het veld op de pijl van de afrollijst om de duplicaatafbeelding te selecteren. Selecteer de duplicaatafbeelding op de lijst. De huidige afbeelding is vergrijsd en kan niet worden geselecteerd. Bekijk de afbeeldingengalerij om door  afbeeldingen in de batch te bladeren.",
  "header_duplicate_image_mini_help": "Selecteer de afbeelding uit de batch waarvan de huidige afbeelding een duplicaat is.",
  "hide_field_help": "Veldhulp verbergen",
  "hide_img_gallery": "Afbeeldingengalerij verbergen",
  "highlights": "Markeringen",
  "identify_all_images": "Alle afbeeldingen identificeren",
  "image": "Afbeelding",
  "image-viewer-placeholder": "Afbeeldingenviewer komt hier.",
  "image_controls": "Afbeeldingenbediening",
  "image_controls_brightness": "Helderheid",
  "image_controls_contrast": "Contrast",
  "image_controls_full_screen": "Volledig scherm",
  "image_controls_invert": "Inverteren",
  "image_controls_rotate": "Roteren",
  "image_controls_sharpen": "Verscherpen",
  "image_controls_zoom_in": "Inzoomen",
  "image_controls_zoom_out": "Uitzoomen",
  "image_gallery": "Afbeeldingengalerij",
  "image_load_error_body": "Deze afbeelding kan niet worden geladen. Probeer alstublieft de batch te sluiten en die opnieuw te openen.",
  "image_load_error_header": "Afbeelding niet geladen",
  "image_records_required": "Voor een afbeelding die met ‘Ja’ is gemarkeerd, moet ten minste één vermelding worden geïndexeerd. Gelieve een vermelding in te voeren of terug te gaan naar stap één om de afbeelding met Geen extractiegegevens of met Duplicaatafbeelding aan te duiden.",
  "image_x_of_n": "Afbeelding %{0} van %{1}",
  "images": "Afbeeldingen",
  "img-thumb-index": "%{0} van %{1}",
  "indexing": "Indexering",
  "indexing_instructions": "Indexeringsinstructies",
  "indexing_review": "Controle",
  "indexing_review_instructions": "Instructies voor controle",
  "indexing_step1": "Stap 1: Afbeeldingen",
  "indexing_step2": "Stap 2: Vermeldingen",
  "international_characters": "Internationale tekens",
  "invalid_entry": "Onherkenbare waarde. Lees de veldhulp en controleer uw ingevoerde gegevens nogmaals.",
  "is_required": "Het veld %{0} is vereist.",
  "issues_remaining": "Nog %{0} problemen over",
  "link_next_image": "Volgende afbeelding",
  "link_next_qc": "Volgende: kwaliteitscontrole",
  "loading-image-data": "Afbeeldingsgegevens aan het laden…",
  "loading-project-data": "Projectgegevens aan het laden…",
  "loading-record-data": "Documentgegevens aan het laden…",
  "loading-template-data": "Sjabloongegevens aan het laden…",
  "loading-user-data": "Gebruikersgegevens aan het laden…",
  "lookup": "Opzoeken",
  "mark_image_complete": "Afbeelding als voltooid markeren",
  "menu": "Menu",
  "menu_back_to_web_indexing": "Terug naar webindexering",
  "menu_basic_indexing_guidelines": "Basisrichtlijnen indexeren",
  "menu_batch": "Batch",
  "menu_column_entry": "Kolominvoer",
  "menu_data_entry": "Gegevensinvoer",
  "menu_field_help": "Veldhulp",
  "menu_field_tools": "Werkbalk tonen",
  "menu_form_entry": "Formulierinvoer",
  "menu_full_field_help": "Volledige veldhulp",
  "menu_getting_started_tour": "Hoe u begint",
  "menu_handwriting_examples": "Handschriftvoorbeelden",
  "menu_help": "Help",
  "menu_help_resources": "Hulpinformatie",
  "menu_indexing_keyboard_shortcuts": "Toetsencombinaties",
  "menu_inline_entry": "Inline-invoer",
  "menu_international_characters": "Internationale tekens",
  "menu_labs": "Labs",
  "menu_lookup": "Opzoeken",
  "menu_mini_field_help": "Miniveldhulp",
  "menu_open_shared_batch": "Overlegbatch openen",
  "menu_organize_fields": "Velden organiseren",
  "menu_project_instructions": "Projectinstructies",
  "menu_quality_check": "Kwaliteitscontrole",
  "menu_reindex_batch": "Batch herindexeren",
  "menu_return_batch": "Batch terugsturen",
  "menu_row_entry": "Regelinvoer",
  "menu_settings": "Instellingen",
  "menu_share_batch": "Batch overleggen",
  "menu_submit_batch": "Batch indienen",
  "menu_table_entry": "Tabelinvoer",
  "message-200": "Er is een fout opgetreden. Controleer uw internetverbinding en probeer het nogmaals.",
  "message-400": "Er is een probleem opgetreden bij het indienen van een verzoek bij de server. Dit kan veroorzaakt zijn door een onjuiste URL of een probleem met de server waar u toegang toe probeert te krijgen. Controleer of de URL in de browserbalk juist ingevoerd is en probeer het opnieuw.",
  "message-401": "De gewenste pagina is alleen voor bevoegde gebruikers. Controleer of u geregistreerd en ingelogd bent, en probeer nogmaals naar de pagina te gaan. Als het probleem zich blijft voordoen, bent u misschien niet bevoegd om die pagina te bekijken.",
  "message-403": "De gewenste pagina is er een met beperkte toegang. Gelieve met de systeembeheerder te overleggen of u als gebruiker toegang hebt.",
  "message-404": "De gewenste pagina was niet te vinden. Controleer de URL en probeer het nogmaals. Neem contact op met support als het probleem zich blijft voordoen.",
  "message-408": "Opvragen van de gewenste pagina duurt langer dan verwacht. Controleer uw internetverbinding en probeer het nogmaals.",
  "message-500": "Er is een fout opgetreden toen u toegang tot deze pagina probeerde te krijgen. Probeer de pagina opnieuw te laden (F5). Neem contact op met support als het probleem zich blijft voordoen.",
  "message-503": "De gewenste pagina is niet beschikbaar. Controleer uw internetverbinding en probeer het nogmaals.",
  "message-generic-error": "Er is een fout opgetreden. Controleer uw internetverbinding en probeer het nogmaals.",
  "more": "Meer",
  "new_record_question": "Staan er nog te indexeren gegevens op deze afbeelding?",
  "next": "Volgende",
  "next_image": "Volgende afbeelding",
  "next_images": "Volgende afbeeldingen",
  "next_record": "Volgende vermelding",
  "no_extractable_data": "Nee. Geen extractiegegevens",
  "no_extractable_data_text": "Geen extractiegegevens",
  "no_extractable_img_msg": "Deze afbeelding staat als ‘Nee. Geen te extraheren gegevens’ gemarkeerd en kan niet geïndexeerd worden.",
  "no_image_type_selection": "Er is voor deze afbeelding geen afbeeldingstype geselecteerd.",
  "no_issues_found": "Geen problemen gevonden.",
  "no_project_instructions": "Er zijn geen projectinstructies gevonden.",
  "normal": "Ja.",
  "of": "van",
  "okay": "OK",
  "organize_fields": "Velden organiseren",
  "partial_indexed": "Melding deels geïndexeerd",
  "partial_indexed_msg": "Deze batch kan al deels geïndexeerd zijn. Controleer de gegevens van de vorige indexeerder en maak de batch af.",
  "partial_reviewed": "Melding deels gecontroleerd",
  "partial_reviewed_msg": "Deze batch kan al deels gecontroleerd zijn. Controleer de gegevens van de vorige controleur en maak de batch af.",
  "prev_images": "Vorige afbeeldingen",
  "progress": "Voortgang",
  "project_instructions": "Projectinstructies",
  "quality_check": "Kwaliteitscontrole",
  "quality_check_instruction": "U moet de kwaliteitscontrole uitvoeren vóór u deze batch indient.",
  "quality_check_prompt": "Wilt u de kwaliteitscontrole nu uitvoeren?",
  "quality_control": "Kwaliteitscontrole openen",
  "record": "Vermelding",
  "record_1": "Vermelding 1",
  "record_count": "%{0} van %{1}",
  "record_entry": "Vermelding invoeren",
  "record_num": "Vermelding",
  "record_templates_mismatch": "Melding inconsistente gegevens",
  "record_templates_mismatch_msg": "Deze batch bevat gegevensinconsistenties die de prestatie kunnen beïnvloeden.",
  "record_type_help": "%{0}U selecteert de soort vermelding als volgt: %{1}%{0}%{2}%{4}klik op de neerwaartse pijl aan de rechterkant van het veld. %{5}%{4}Klik op de soort vermelding.%{5}%{3}%{1}%{0}Als u de soort vermelding hebt geselecteerd, kunt u de gegevens in het gegevensinvoerdeel invoeren.%{1}",
  "record_type_label": "Soort vermelding",
  "record_type_mini_help": "Selecteer de soort vermelding.",
  "record_x_of_n": "Vermelding %{0} van %{1}",
  "reference_images": "Referentieafbeeldingen",
  "required": "Vereist",
  "return_to_web_indexing": "Terug naar webindexering",
  "review_all_records_body": "Een batch kan pas ingediend worden als alle afbeeldingen en vermeldingen gecontroleerd zijn. Gelieve elke vermelding te controleren en na te gaan of de gegevens correct zijn ingevoerd.",
  "review_all_records_button": "Terug naar batch",
  "review_all_records_title": "Gelieve alle vermeldingen en afbeeldingen te controleren",
  "reviewer": "Controleur",
  "ruler": "Liniaal tonen",
  "run_quality_check": "Kwaliteitscontrole uitvoeren",
  "saved": "Opgeslagen: ",
  "saving": "Aan het opslaan…",
  "select_duplicate_image": "Duplicaatafbeelding selecteren",
  "settings": "Instellingen",
  "share_batch": "Batch overleggen",
  "show_reference_images": "Referentieafbeeldingen tonen",
  "step_1": "Stap 1:",
  "submit_batch": "Batch indienen",
  "submit_work_now_question": "Wilt u uw werk nu indienen?",
  "template": "Vermeldingssoort",
  "template_change": "Vermeldingssoort wijzigen",
  "template_change_msg": "Weet u zeker dat u de vermeldingssoort wilt wijzigen? Alle gegevens die voor deze vermelding zijn ingevoerd, gaan dan verloren.",
  "test_drive_wrong_language": "Boodschap rondleiding",
  "test_drive_wrong_language_msg": "Zorg ervoor dat uw FamilySearch-taal overeenstemt met de taal van de projecten in de rondleiding. Of verander ze in Engels. U kunt uw taalinstellingen wijzigen door onderaan de pagina op ‘Talen’ te klikken.",
  "this_batch": "Mijn batch",
  "tip_open_image_gallery": "Tip: open de Afbeeldingengalerij om alle afbeeldingen in de batch te bekijken.",
  "title-200": "Fout!",
  "title-400": "Fout serververzoek (400)",
  "title-401": "Autorisatiefout (401)",
  "title-403": "Toegang geweigerd (403)",
  "title-404": "Pagina niet gevonden (404)",
  "title-408": "Time-out verzoek (408)",
  "title-500": "Interne serverfout (500)",
  "title-503": "Dienst niet beschikbaar (503)",
  "title-generic-error": "Fout!",
  "too_many_duplicates": "Niet alle afbeeldingen kunnen als ‘Nee. Duplicaatafbeelding’ worden gemarkeerd.",
  "tooltip_EditTool": "Veldfuncties",
  "tooltip_EntryType": "Invoermodus",
  "tooltip_MiniHelp": "Veldhulp",
  "tooltip_addMultipleRecords_mac": "Vermelding(en) toevoegen (Cmd + Shift + Plus)",
  "tooltip_addMultipleRecords_windows": "Vermelding(en) toevoegen (Ctrl + Shift + Plus)",
  "tooltip_addRecord": "Vermelding voor deze afbeelding toevoegen",
  "tooltip_addRecord_mac": "Vermelding voor deze afbeelding toevoegen (Cmd + Shift + Insert)",
  "tooltip_addRecord_windows": "Vermelding voor deze afbeelding toevoegen (Ctrl + Shift + Insert)",
  "tooltip_columnEntry": "Kolominvoer",
  "tooltip_copyData": "Geselecteerde tekst kopiëren",
  "tooltip_cutData": "Geselecteerde tekst knippen",
  "tooltip_deleteEmptyRecords_mac": "Vermelding(en) verwijderen (Cmd + Shift + Min)",
  "tooltip_deleteEmptyRecords_windows": "Vermelding(en) verwijderen (Ctrl + Shift + Min)",
  "tooltip_deleteRecord": "De geselecteerde vermelding verwijderen",
  "tooltip_dittoBelow": "Tekst van het geselecteerde veld naar alle volgende overeenkomende velden kopiëren",
  "tooltip_dittoField": "Tekst van het vorige veld naar het geselecteerde veld kopiëren",
  "tooltip_dittoField_mac": "Tekst uit hetzelfde veld in de vorige vermelding kopiëren en in de geselecteerde vermelding plakken (Cmd + D)",
  "tooltip_dittoField_windows": "Tekst uit hetzelfde veld in de vorige vermelding kopiëren en in de geselecteerde vermelding plakken (Ctrl + D)",
  "tooltip_dittoRecord": "Tekst van de vorige vermelding naar de geselecteerde vermelding kopiëren",
  "tooltip_dittoRecord_mac": "Tekst van de vorige vermelding naar de geselecteerde vermelding kopiëren (Cmd + Shift + D)",
  "tooltip_dittoRecord_windows": "Tekst van de vorige vermelding naar de geselecteerde vermelding kopiëren (Ctrl + Shift + D)",
  "tooltip_formEntry": "Formulierinvoer",
  "tooltip_handwritingExamples": "Handschriftvoorbeelden",
  "tooltip_inlineEntry": "Inline-invoer",
  "tooltip_insertRecord": "Een rij invoegen na de huidige rij",
  "tooltip_internationalCharacters": "Internationale tekens",
  "tooltip_lookup": "Opzoeken",
  "tooltip_markFieldBlank": "Veld als leeg markeren",
  "tooltip_markFieldBlank_mac": "Het veld als leeg markeren (Cmd + B)",
  "tooltip_markFieldBlank_windows": "Het veld als leeg markeren (Ctrl + B)",
  "tooltip_markFieldUnreadable": "Veld als onleesbaar markeren",
  "tooltip_markFieldUnreadable_mac": "Het veld als onleesbaar markeren (Cmd + U)",
  "tooltip_markFieldUnreadable_windows": "Het veld als onleesbaar markeren (Ctrl + U)",
  "tooltip_markRecordBlank": "Vermelding als leeg markeren",
  "tooltip_markRecordBlank_mac": "De vermelding als leeg markeren (Cmd + Shift + B)",
  "tooltip_markRecordBlank_windows": "De vermelding als leeg markeren (Ctrl + Shift + B)",
  "tooltip_markRecordUnreadable": "Vermelding als onleesbaar markeren",
  "tooltip_markRecordUnreadable_mac": "De vermelding als onleesbaar markeren (Cmd + Shift + U)",
  "tooltip_markRecordUnreadable_windows": "De vermelding als onleesbaar markeren (Ctrl + Shift + U)",
  "tooltip_pasteData": "Geselecteerde tekst plakken",
  "tooltip_projectInstructions": "Projectinstructies",
  "tooltip_projectInstructions_mac": "Projectinstructies (Cmd + Shift + P)",
  "tooltip_projectInstructions_windows": "Projectinstructies (Ctrl + Shift + P)",
  "tooltip_redoData": "Gegevensinvoer herhalen",
  "tooltip_rowEntry": "Regelinvoer",
  "tooltip_tableEntry": "Tabelinvoer",
  "tooltip_undoData": "Gegevensinvoer ongedaan maken",
  "try_it": "Probeer het eens",
  "unableToLoadImageViewer": "Laden van afbeelding mislukt. Probeer de browser te verversen.",
  "unreadable": "< ONLEESBAAR >",
  "unselected_record_error": "Gelieve een soort vermelding te kiezen.",
  "update_preference_message": "Instructies voor dit project niet meer weergeven.",
  "value_range_error": "Het veld %{0} kan alleen getallen tussen de %{1} en %{2} bevatten.",
  "view_img_gallery": "Afbeeldingengalerij bekijken",
  "yes": "Ja",

  "list_only_error": "In dit veld moet een waarde uit de afrollijst komen.",
  "max_value_error": "In dit veld moet een waarde van maximaal %{0} worden ingevuld.",
  "min_length_error": "Dit veld moet ten minste %{0} tekens bevatten.",
  "min_value_error": "In dit veld moet een waarde van minimaal %{0} worden ingevuld.",
  "required_field_error": "Dit is een verplicht veld.",
};

export const nl = _nl;