const _pl = {
  "_LRM_PKTAG820": "indexing_93_120 - CHANGES-ONLY",
  "a-key": "Klucz A",
  "accept": "Akceptuj",
  "accept_all": "Akceptuj wszystko",
  "add_record": "Nowy zapis",
  "add_record_button": "+ Nowy zapis",
  "add_record_to_end": "Nowy zapis",
  "all_record_fields_blank": "Wszystkie pola wpisu dla tego zdjęcia są puste lub zaznaczone jako puste.  Kliknij przycisk ‘Brak danych do wyodrębnienia’, jeśli na tym zdjęciu nie ma odpowiednich danych.",
  "arbitration_step1": "Krok 1: Dopasowanie wpisów",
  "arbitration_step2": "Krok 2: Zdjęcia",
  "arbitration_step3": "Krok 3: Opiniowanie ",
  "authorities_list_error": "Wprowadzona wartość nie została znaleziona na zatwierdzonej liście.",
  "b-key": "Klucz B",
  "back": "Wstecz",
  "back-to-web-indexing": "Powrót do Indeksowania on-line",
  "batch_already_submitted_body": "Ten plik został już odesłany. Znajdź inny plik, nad którym będziesz pracować. Dziękujemy za twoją pomoc w indeksowaniu.",
  "batch_already_submitted_title": "Plik został już odesłany",
  "batch_load_error_heading": "Nie można załadować pliku",
  "batch_load_error_message": "Plik, który próbujesz załadować, jest niedostępny. Znajdź inny plik, nad którym będziesz pracować.",
  "batch_return_heading": "Plik został zwrócony",
  "batch_return_message": "Tego pliku nie można było otworzyć i został zwrócony. Znajdź inny plik, nad którym będziesz pracować.",
  "beta_warning_alert": "<strong>Zamierzasz indeksować w programie beta.</strong>  Twoja praca nie zostanie zapisana.",
  "beta_warning_to_users1": "Obecnie korzystasz z wersji beta programu do indeksowania opartego o przeglądarkę internetową, który jest nadal rozwijany. Żadne przesłane przez ciebie indeksy nie zostaną zapisane.",
  "beta_warning_to_users2": "Poświęć trochę czasu na zapoznanie się z działaniem nowego programu i prześlij nam swoje uwagi, jednakże nadal regularnie indeksuj i rozstrzygaj w dotychczasowym programie instalowanym na komputerze. Jeśli otrzymałeś zaproszenie do wzięcia udziału w pilotażu programu do indeksowania opartego o przeglądarkę internetową, kliknij <a href='https://www.familysearch.org/indexing/my-indexing'>tutaj</a>.",
  "beta_warning_to_users_title": "Indeksowanie w programie beta",
  "blank": "< PUSTE >",
  "cancel": "Anuluj",
  "change": "Zmień",
  "change_img_type_msg": "Jeśli to zdjęcie powinno być zindeksowane, zmień odpowiedź na „Tak”, gdy powrócisz do",
  "change_img_type_msg1": "Jeśli to zdjęcie powinno być zindeksowane, zmień odpowiedź na „Tak” w",
  "change_img_type_msg2": "Jeśli to zdjęcie powinno być zindeksowane, zmień odpowiedź na „Tak”, gdy powrócisz do „Kroku 2: Zapisy”.",
  "change_view": "Zmień widok",
  "character_length_error": "Pole %{0} nie może zawierać więcej niż %{1} znaków.",
  "civ_toggle_go_new_action": "Przełącz na nowy interfejs",
  "civ_toggle_go_new_body": "Wypróbuj nasz nowy interfejs indeksowania! Wprowadziliśmy pewne ulepszenia związane z przeglądaniem zdjęć i nawigacją, jednakże nadal pracujemy nad wdrożeniem nowych funkcji, takich jak widok zdjęć obok siebie. Gdy przełączysz się na nowy interfejs, cała wykonana przez ciebie praca będzie zachowana.",
  "civ_toggle_go_new_header": "Przełącz na nowy interfejs",
  "civ_toggle_go_old_action": "Powróć do starego interfejsu",
  "civ_toggle_go_old_body": "Przełączając się na stary interfejs, będziesz mieć dostęp do funkcji obejmujących galerię zdjęć i widok zdjęć obok siebie. Obecnie pracujemy nad wdrożeniem tych funkcji w nowym wyglądzie. Gdy przełączasz się pomiędzy starym a nowym interfejsem, cała wykonane przez ciebie praca będzie zachowana.",
  "civ_toggle_go_old_header": "Przełącz na stary interfejs",
  "continue": "Kontynuuj",
  "create_record": "Utwórz zapis",
  "current_image": "Bieżące zdjęcie",
  "data_not_saved": "Wprowadzone przez ciebie dane mogą nie zostać zapisane.  Pozostań na stronie, aby zachować swoje wpisy.",
  "delete_all_empty_records": "Usuń wszystkie puste zapisy",
  "delete_all_empty_records_msg": "Usuń wszystkie puste zapisy Nie można cofnąć tej czynności.",
  "delete_image_records": "Usuń zapisy dla zdjęcia",
  "delete_image_records_msg": "Czy na pewno chcesz usunąć zapisy z tego zdjęcia? Wprowadzone dane zostaną utracone.",
  "delete_image_records_msg_duplicate": "Oznaczenie tego zdjęcia jako „Duplikat zdjęcia” trwale usunie wszystkie istniejące wpisy. Czy na pewno chcesz kontynuować?",
  "delete_image_records_msg_extractable": "Oznaczenie tego zdjęcia jako „Brak danych do wyodrębnienia” trwale usunie wszystkie istniejące wpisy. Czy na pewno chcesz kontynuować?",
  "delete_record": "Usuń zapis",
  "delete_record_msg": "Czy na pewno chcesz usunąć ten zapis? Wszystkie wprowadzone dane zostaną utracone. Więcej informacji na ten temat.",
  "delete_records": "Usuń zapisy",
  "display_step1": "Krok 1: Zdjęcia",
  "display_step2": "Krok 2: Zapisy",
  "duplicate_image": "Nie. Duplikat zdjęcia",
  "duplicate_image_msg": "To zdjęcie zostało oznaczone jako Duplikat %{0} i nie może zostać zindeksowane. Jeśli to zdjęcie powinno być zindeksowane, zmień odpowiedź na „Tak” w",
  "duplicate_image_number_not_selected_msg": "To zdjęcie zostało oznaczone jako duplikat. Powróć do Kroku 1: Zdjęcia i określ zdjęcie, którego dane zdjęcie jest duplikatem.",
  "duplicate_image_required": "Oznaczenie zdjęcia odpowiedzią ‘Nie. Duplikat zdjęcia’ wymaga wybrania zindeksowanego zdjęcia, którego dane zdjęcie jest duplikatem.",
  "duplicate_image_text": "Duplikat zdjęcia",
  "field_help": "Pole pomocy",
  "field_help_label": "Pole pomocy",
  "field_help_more": "Więcej",
  "for-reference": "Do porównania",
  "for_reference_only": "Tylko dla porównania",
  "handwriting_examples": "Przykłady pisma odręcznego",
  "has_invalid_characters": "Pole %{0} zawiera błędne znaki.",
  "header_default_help": " %{0}Przejrzyj instrukcje do projektu, aby określić, czy to zdjęcie powinno być zindeksowane i wybierz jedną z dostępnych opcji.%{1}Udziel odpowiedzi %{2}Tak%{3}, jeśli zdjęcie zawiera zapisy, które są indeksowane w tym projekcie. %{4}Wybierz %{5}Nie. Brak danych do wyodrębnienia%{6}, jeśli zdjęcie nie zawiera zapisów, które są indeksowane w tym projekcie lub zdjęcie jest całkowicie nieczytelne. %{7}Wybierz %{8}Nie. Duplikat zdjęcia%{9}, jeśli zdjęcie jest duplikatem poprzedniego zdjęcia w tym samym pliku. Zdjęcie, które zawiera informacje o tym samym wydarzeniu, ale nie jest zdjęciem tego samego dokumentu, nie jest duplikatem zdjęcia. W razie wątpliwości skorzystaj z Galerii zdjęć, aby porównać zdjęcia obok siebie.%{10}",
  "header_default_label": "Czy to zdjęcie powinno zostać zindeksowane?",
  "header_default_mini_help": "Przejrzyj instrukcje do projektu, aby określić, czy to zdjęcie powinno zostać zindeksowane. Kliknij to pole i wybierz jedną z dostępnych opcji.",
  "header_duplicate_image_fullfield_help": "Gdy w odpowiedzi na pytanie ‘Czy to zdjęcie powinno być zindeksowane?’ stwierdzisz, że jest to duplikat, wskaż duplikat bieżącego zdjęcia w menu Wybierz duplikat zdjęcia. Aby wybrać duplikat zdjęcia, kliknij na rozwijaną strzałkę po prawej stronie pola. Następnie wybierz z listy duplikat zdjęcia. Bieżące zdjęcie jest oznaczone na szaro i nie można go wybrać. Wyświetl galerię zdjęć, aby przejrzeć zdjęcia w pliku.",
  "header_duplicate_image_mini_help": "Wybierz zdjęcie z pliku, którego bieżące zdjęcie jest duplikatem.",
  "hide_field_help": "Ukryj pole pomocy",
  "hide_img_gallery": "Ukryj galerię zdjęć",
  "highlights": "Podświetlenia",
  "identify_all_images": "Określ wszystkie zdjęcia",
  "image": "Zdjęcie",
  "image-viewer-placeholder": "Podgląd zdjęcia znajduje się tutaj.",
  "image_controls": "Nawigacja zdjęciem",
  "image_controls_brightness": "Jasność",
  "image_controls_contrast": "Kontrast",
  "image_controls_full_screen": "Pełny ekran",
  "image_controls_invert": "Odwróć kolory",
  "image_controls_rotate": "Obróć",
  "image_controls_sharpen": "Zwiększ ostrość",
  "image_controls_zoom_in": "Przybliż",
  "image_controls_zoom_out": "Oddal",
  "image_gallery": "Galeria zdjęć",
  "image_load_error_body": "Tego zdjęcia nie można załadować. Spróbuj zamknąć plik i otworzyć go ponownie.",
  "image_load_error_header": "Zdjęcie nie zostało załadowane",
  "image_records_required": "Zdjęcie oznaczone odpowiedzią ‘Tak’ wymaga zindeksowania co najmniej jednego zapisu. Wprowadź dane zapisu lub cofnij się i oznacz zdjęcie jako Brak danych do wyodrębnienia lub Duplikat zdjęcia.",
  "image_x_of_n": "Zdjęcie %{0} z %{1}",
  "images": "Zdjęcia",
  "img-thumb-index": "%{0} z %{1}",
  "indexing": "Indeksowanie",
  "indexing_instructions": "Instrukcje dotyczące indeksowania",
  "indexing_review": "Przejrzyj",
  "indexing_review_instructions": "Instrukcje dotyczące przejrzenia pliku",
  "indexing_step1": "Krok 1: Zdjęcia",
  "indexing_step2": "Krok 2: Zapisy",
  "international_characters": "Litery diakrytyzowane",
  "invalid_entry": "Nierozpoznana wartość. Przejrzyj pole pomocy i dwukrotnie sprawdź twój wpis.",
  "is_required": "Pole %{0} jest wymagane.",
  "issues_remaining": "Pozostaje %{0} problemów",
  "link_next_image": "Następne zdjęcie",
  "link_next_qc": "Dalej — kontrola jakości",
  "loading-image-data": "Ładowanie danych zdjęcia…",
  "loading-project-data": "Ładowanie danych projektu…",
  "loading-record-data": "Ładowanie danych zapisów…",
  "loading-template-data": "Ładowanie danych szablonu…",
  "loading-user-data": "Ładowanie danych użytkownika…",
  "lookup": "Wyszukiwanie",
  "mark_image_complete": "Oznacz zdjęcie jako ukończone",
  "menu": "Menu",
  "menu_back_to_web_indexing": "Powrót do Indeksowania on-line",
  "menu_basic_indexing_guidelines": "Podstawowe zasady indeksowania",
  "menu_batch": "Plik",
  "menu_column_entry": "Wpisy w kolumnach",
  "menu_data_entry": "Wprowadzanie danych",
  "menu_field_help": "Pole pomocy",
  "menu_field_tools": "Pokaż pasek narzędzi",
  "menu_form_entry": "Formularz wpisu",
  "menu_full_field_help": "Pełne informacje w polu pomocy",
  "menu_getting_started_tour": "Przewodnik: Od czego zacząć",
  "menu_handwriting_examples": "Przykłady pisma odręcznego",
  "menu_help": "Pomoc",
  "menu_help_resources": "Pomocne materiały",
  "menu_indexing_keyboard_shortcuts": "Skróty klawiaturowe",
  "menu_inline_entry": "Wpisy w liniach",
  "menu_international_characters": "Litery diakrytyzowane",
  "menu_labs": "Pracownia",
  "menu_lookup": "Wyszukiwanie",
  "menu_mini_field_help": "Skrócone informacje w polu pomocy",
  "menu_open_shared_batch": "Otwórz udostępniony plik",
  "menu_organize_fields": "Organizuj pola",
  "menu_project_instructions": "Instrukcje do projektu",
  "menu_quality_check": "Kontrola jakości",
  "menu_reindex_batch": "Ponownie zindeksuj plik",
  "menu_return_batch": "Zwróć plik",
  "menu_row_entry": "Wpisy w rzędach",
  "menu_settings": "Ustawienia",
  "menu_share_batch": "Udostępnij plik",
  "menu_submit_batch": "Odeślij plik",
  "menu_table_entry": "Tabela wpisów",
  "message-200": "Wystąpił błąd. Sprawdź połączenie internetowe i spróbuj ponownie.",
  "message-400": "Wystąpił problem z zapytaniem serwera. Przyczyną może być błędny adres URL lub problem z serwerem, do którego chcesz uzyskać dostęp. Upewnij się, czy adres URL w pasku przeglądarki jest wpisany prawidłowo i spróbuj ponownie.",
  "message-401": "Dostęp do strony, którą próbowałeś otworzyć, jest ograniczony do zatwierdzonych użytkowników. Upewnij się, że jesteś zarejestrowany i zalogowany i spróbuj ponownie wejść na tę stronę. Jeśli problem będzie się powtarzał, możesz nie mieć uprawnień do wejścia na tę stronę.",
  "message-403": "Dostęp do strony, którą próbowałeś otworzyć, jest ograniczony. Zweryfikuj swój dostęp użytkownika z administratorem systemu.",
  "message-404": "Nie można odnaleźć strony, którą próbowałeś otworzyć. Upewnij się, że wprowadzony URL jest poprawny i spróbuj ponownie. Jeśli problem będzie się powtarzał, skontaktuj się z działem wsparcia.",
  "message-408": "Dostęp do strony, którą próbowałeś otworzyć, zajmuje więcej czasu, niż tego oczekiwano. Sprawdź swoje połączenie z Internetem i spróbuj ponownie.",
  "message-500": "Wystąpił błąd na stronie, którą próbowałeś otworzyć. Spróbuj odświeżyć stronę (F5). Jeśli problem będzie się powtarzał, skontaktuj się z działem wsparcia.",
  "message-503": "Dostęp do strony, którą próbowałeś otworzyć, jest niemożliwy. Sprawdź połączenie internetowe i spróbuj ponownie.",
  "message-generic-error": "Wystąpił błąd. Sprawdź połączenie internetowe i spróbuj ponownie.",
  "more": "Więcej",
  "new_record_question": "Czy na tym zdjęciu widzisz jeszcze informacje, które należy zindeksować?",
  "next": "Dalej",
  "next_image": "Następne zdjęcie",
  "next_images": "Następne zdjęcia",
  "next_record": "Następny zapis",
  "no_extractable_data": "Nie. Brak danych do wyodrębnienia",
  "no_extractable_data_text": "Brak danych do wyodrębnienia",
  "no_extractable_img_msg": "To zdjęcie zostało oznaczone jako „Brak danych do wyodrębnienia” i nie może zostać zindeksowane.",
  "no_image_type_selection": "Nie wybrano rodzaju zdjęcia dla tego zdjęcia.",
  "no_issues_found": "Nie znaleziono problemów.",
  "no_project_instructions": "Nie znaleziono instrukcji do projektu.",
  "normal": "Tak.",
  "of": "z",
  "okay": "OK",
  "organize_fields": "Organizuj pola",
  "partial_indexed": "Komunikat o częściowym zindeksowaniu pliku",
  "partial_indexed_msg": "Ten plik może być już częściowo zindeksowany. Sprawdź dane wprowadzone przez poprzednią osobę indeksującą i dokończ plik.",
  "partial_reviewed": "Komunikat o częściowym zaopiniowaniu",
  "partial_reviewed_msg": "Ten plik może być już częściowo przejrzany. Sprawdź dane poprzedniej osoby opiniującej i dokończ plik.",
  "prev_images": "Poprzednie zdjęcia",
  "progress": "Postęp",
  "project_instructions": "Instrukcje do projektu",
  "quality_check": "Kontrola jakości",
  "quality_check_instruction": "Przed odesłaniem tego pliku musi zostać wykonana kontrola jakości.",
  "quality_check_prompt": "Czy chcesz uruchomić kontrolę jakości?",
  "quality_control": "Otwórz kontrolę jakości",
  "record": "Zapis",
  "record_1": "Zapis 1",
  "record_count": "%{0} z %{1}",
  "record_entry": "Treść zapisu",
  "record_num": "Zapis",
  "record_templates_mismatch": "Komunikat o niezgodności danych",
  "record_templates_mismatch_msg": "Plik zawiera niezgodności w danych, które mają wpływ na wykonaną pracę.",
  "record_type_help": "%{0}Aby wybrać rodzaj zapisu:%{1}%{0}%{2}%{4}Kliknij strzałkę w dół, znajdującą się po prawej stronie pola. %{5}%{4}Wskaż rodzaj zapisu.%{5}%{3}%{1}%{0}Gdy wybierzesz rodzaj zapisu, możesz wprowadzać informacje w obszarze wpisu danych.%{1}",
  "record_type_label": "Rodzaj zapisu",
  "record_type_mini_help": "Wybierz rodzaj zapisu.",
  "record_x_of_n": "Zapis %{0} z %{1}",
  "reference_images": "Zdjęcia do porównania",
  "required": "Wymagane",
  "return_to_web_indexing": "Wróć do Indeksowania on-line",
  "review_all_records_body": "Pliku nie można odesłać dopóki wszystkie zdjęcia i zapisy nie zostaną przejrzane. Przejrzyj każdy zapis, aby upewnić się, że wszystkie dane zostały wpisane prawidłowo.",
  "review_all_records_button": "Powrót do pliku",
  "review_all_records_title": "Przejrzyj wszystkie zapisy i zdjęcia",
  "reviewer": "Opiniujący",
  "ruler": "Pokaż linijkę",
  "run_quality_check": "Uruchom kontrolę jakości",
  "saved": "Zapisano: ",
  "saving": "Zapisywanie…",
  "select_duplicate_image": "Wybierz duplikat zdjęcia",
  "settings": "Ustawienia",
  "share_batch": "Udostępnij plik",
  "show_reference_images": "Pokaż zdjęcia do porównania",
  "step_1": "Krok 1:",
  "submit_batch": "Odeślij plik",
  "submit_work_now_question": "Czy chcesz teraz odesłać swoją pracę?",
  "template": "Rodzaj zapisu",
  "template_change": "Zmień rodzaj zapisu",
  "template_change_msg": "Czy na pewno chcesz zmienić ten rodzaj zapisu? Wszystkie wprowadzone dane zostaną utracone.",
  "test_drive_wrong_language": "Informacje na temat przewodnika",
  "test_drive_wrong_language_msg": "Dostosuj swoje ustawienia językowe na FamilySearch, tak aby odpowiadały przewodnikom do projektów w danym języku lub w języku angielskim, klikając na „Języki” na dole strony.",
  "this_batch": "Mój plik",
  "tip_open_image_gallery": "Wskazówka: Otwórz galerię zdjęć, aby wyświetlić wszystkie zdjęcia w pliku.",
  "title-200": "Błąd!",
  "title-400": "Błąd serwera (400)",
  "title-401": "Błąd uwierzytelnienia (401)",
  "title-403": "Odmowa dostępu (403)",
  "title-404": "Nie odnaleziono strony (404)",
  "title-408": "Przekroczenie czasu oczekiwania (408)",
  "title-500": "Błąd wewnętrzny serwera (500)",
  "title-503": "Usługa niedostępna (503)",
  "title-generic-error": "Błąd!",
  "too_many_duplicates": "Nie wszystkie zdjęcia można oznaczyć jako ‘Nie. Duplikat zdjęcia’.",
  "tooltip_EditTool": "Narzędzia do pola",
  "tooltip_EntryType": "Tryb wpisu",
  "tooltip_MiniHelp": "Pole pomocy",
  "tooltip_addMultipleRecords_mac": "Dodaj zapis(y) (Cmd + Shift + klawisz Plus)",
  "tooltip_addMultipleRecords_windows": "Dodaj zapis(y) (Ctrl + Shift + klawisz Plus)",
  "tooltip_addRecord": "Dodaj zapis do tego zdjęcia",
  "tooltip_addRecord_mac": "Dodaj zapis do tego zdjęcia (Cmd + Shift + Insert)",
  "tooltip_addRecord_windows": "Dodaj zapis do tego zdjęcia (Ctrl + Shift + Insert)",
  "tooltip_columnEntry": "Wpisy w kolumnach",
  "tooltip_copyData": "Skopiuj zaznaczony tekst",
  "tooltip_cutData": "Wytnij zaznaczony tekst",
  "tooltip_deleteEmptyRecords_mac": "Usuń zapis(y) (Cmd + Shift + klawisz Minus)",
  "tooltip_deleteEmptyRecords_windows": "Usuń zapis(y) (Ctrl + Shift + klawisz Minus)",
  "tooltip_deleteRecord": "Usuń wybrany zapis",
  "tooltip_dittoBelow": "Skopiuj tekst z wybranego pola do wszystkich kolejnych, pasujących pól",
  "tooltip_dittoField": "Skopiuj tekst z poprzedniego pola do wybranego pola",
  "tooltip_dittoField_mac": "Skopiuj tekst z poprzedniego pola do wybranego pola (Cmd + D)",
  "tooltip_dittoField_windows": "Skopiuj tekst z poprzedniego pola do wybranego pola (Ctrl + D)",
  "tooltip_dittoRecord": "Skopiuj tekst z poprzedniego zapisu do wybranego zapisu",
  "tooltip_dittoRecord_mac": "Skopiuj tekst z poprzedniego zapisu do wybranego zapisu (Cmd + Shift + D)",
  "tooltip_dittoRecord_windows": "Skopiuj tekst z poprzedniego zapisu do wybranego zapisu (Ctrl + Shift + D)",
  "tooltip_formEntry": "Formularz wpisu",
  "tooltip_handwritingExamples": "Przykłady pisma odręcznego",
  "tooltip_inlineEntry": "Wpisy w liniach",
  "tooltip_insertRecord": "Wstaw zapis po bieżącym wierszu",
  "tooltip_internationalCharacters": "Litery diakrytyzowane",
  "tooltip_lookup": "Wyszukiwanie",
  "tooltip_markFieldBlank": "Zaznacz pole jako puste",
  "tooltip_markFieldBlank_mac": "Zaznacz pole jako puste (Cmd + B)",
  "tooltip_markFieldBlank_windows": "Zaznacz pole jako puste (Ctrl + B)",
  "tooltip_markFieldUnreadable": "Zaznacz pole jako nieczytelne",
  "tooltip_markFieldUnreadable_mac": "Zaznacz pole jako nieczytelne (Cmd + U)",
  "tooltip_markFieldUnreadable_windows": "Zaznacz pole jako nieczytelne (Ctrl + U)",
  "tooltip_markRecordBlank": "Zaznacz zapis jako pusty",
  "tooltip_markRecordBlank_mac": "Zaznacz zapis jako pusty (Cmd + Shift + B)",
  "tooltip_markRecordBlank_windows": "Zaznacz zapis jako pusty (Ctrl + Shift + B)",
  "tooltip_markRecordUnreadable": "Zaznacz zapis jako nieczytelny",
  "tooltip_markRecordUnreadable_mac": "Zaznacz zapis jako nieczytelny (Cmd + Shift + U)",
  "tooltip_markRecordUnreadable_windows": "Zaznacz zapis jako nieczytelny (Ctrl + Shift + U)",
  "tooltip_pasteData": "Wklej zaznaczony tekst",
  "tooltip_projectInstructions": "Instrukcje do projektu",
  "tooltip_projectInstructions_mac": "Instrukcje do projektu (Cmd + Shift + P)",
  "tooltip_projectInstructions_windows": "Instrukcje do projektu (Ctrl + Shift + P)",
  "tooltip_redoData": "Ponów wpisywanie danych",
  "tooltip_rowEntry": "Wpisy w rzędach",
  "tooltip_tableEntry": "Tabela wpisów",
  "tooltip_undoData": "Cofnij wpisywanie danych",
  "try_it": "Spróbuj",
  "unableToLoadImageViewer": "Nie można załadować zdjęcia. Spróbuj odświeżyć przeglądarkę.",
  "unreadable": "< NIECZYTELNE>",
  "unselected_record_error": "Wybierz rodzaj zapisu.",
  "update_preference_message": "Nie pokazuj ponownie instrukcji do tego projektu.",
  "value_range_error": "Pole %{0} może zawierać jedynie liczby z zakresu od %{1} do %{2}.",
  "view_img_gallery": "Wyświetl galerię zdjęć",
  "yes": "Tak",
  "max_value_error": "To pole ma wymaganą maksymalną wartość %{0}.",
  "min_length_error": "To pole ma wymagane minimum %{0} znaków.",
  "min_value_error": "To pole ma wymaganą minimalną wartość %{0}.",
  "required_field_error": "To pole jest wymagane."
};

export const pl = _pl;