const pt = {
  "_LRM_PKTAG216": "indexing_93_106 - CHANGES-ONLY",
  "a-key": "Chave A",
  "accept": "Aceitar",
  "accept_all": "Aceitar Todos",
  "add_record": "Novo Registro",
  "add_record_button": "+ Novo Registro",
  "add_record_to_end": "Novo Registro",
  "all_record_fields_blank": "Todos os campos do registro para essa imagem estão vazios ou foram marcados como “Em branco”.  Clique no botão “Sem Dados a Serem Extraídos”, se não tiver nenhum dado a ser extraído nesta imagem.",
  "arbitration_step1": "Passo 1: Correspondência de Registros",
  "arbitration_step2": "Passo 2: Imagens",
  "arbitration_step3": "Passo 3: Revisar",
  "authorities_list_error": "Os valores digitados não estão na lista autorizada.",
  "b-key": "Chave B",
  "back": "Voltar",
  "back-to-web-indexing": "Voltar à Indexação via Web",
  "batch_already_submitted_body": "Este lote já foi enviado. Procure outro lote em que você gostaria de trabalhar. Obrigado por ajudar a indexação.",
  "batch_already_submitted_title": "Lote Enviado",
  "batch_load_error_heading": "O Lote não Pode Ser Aberto.",
  "batch_load_error_message": "O lote que você está tentando abrir não está disponível. Procure outro lote em que você gostaria de trabalhar.",
  "batch_return_heading": "Lote Devolvido",
  "batch_return_message": "Não foi possível abrir este lote; portanto, foi devolvido. Procure outro lote em que você gostaria de trabalhar.",
  "beta_warning_alert": "<strong>Você está prestes a indexar na versão beta.</strong>  Nenhum dos seus trabalhos serão salvos.",
  "beta_warning_to_users1": "Você está na versão beta do novo programa de indexação para a internet, o qual ainda está em desenvolvimento. Qualquer trabalho de indexação que você completar aqui não será salvo.",
  "beta_warning_to_users2": "Fique à vontade para passar algum tempo aqui, familiarizando-se com o novo programa e deixando seus comentários, mas continue a fazer a indexação e conferência normalmente no programa de indexação para desktop. Se você foi convidado a participar do teste do novo programa de Indexação para internet, clique <a href='https://www.familysearch.org/indexing/my-indexing'>aqui</a>.",
  "beta_warning_to_users_title": "Versão Beta de Indexação",
  "blank": "< EM BRANCO >",
  "cancel": "Cancelar",
  "change": "Alterar",
  "change_img_type_msg": "Se esta imagem deve ser indexada, mude a opção para “Sim”, depois de retornar ao ",
  "change_img_type_msg1": "Se esta imagem deve ser indexada, mude a opção para “Sim”, no ",
  "change_img_type_msg2": "Se esta imagem deve ser indexada, mude a opção para “Sim”, depois de retornar ao “2º Passo: Registros”.",
  "change_view": "Alternar a Visualização",
  "character_length_error": "O campo %{0} não pode exceder %{1} caracteres.",
  "civ_toggle_go_new_action": "Mudar para a Nova Interface",
  "civ_toggle_go_new_body": "Experimente a Nova Interface da Indexação! Fizemos algumas melhorias na navegação e visualização de imagens, mas ainda estamos trabalhando para incluir mais recursos, como a visualização simultânea. Ao mudar para a nova interface todo o seu trabalho será salvo.",
  "civ_toggle_go_new_header": "Mudar para a Nova Interface",
  "civ_toggle_go_old_action": "Voltar à Interface Original",
  "civ_toggle_go_old_body": "Ao mudar para a interface original, você terá acesso a alguns recursos como a galeria de imagem e a visualização simultânea. Estamos trabalhando para incluir esses recursos no novo design. Ao alternar entre a nova interface e a original, todo o seu trabalho será salvo.",
  "civ_toggle_go_old_header": "Mudar para a Interface Original",
  "continue": "Continuar",
  "create_record": "Criar Registro",
  "current_image": "Imagem Atual",
  "data_not_saved": "A entrada de dados pode não ter sido salva.  Permaneça na página para salvar as suas entradas.",
  "delete_all_empty_records": "Excluir Todos os Formulários em Branco",
  "delete_all_empty_records_msg": "Vai excluir todos os formulários em branco. Esta ação não pode ser desfeita.",
  "delete_image_records": "Excluir Registros dessa Imagem",
  "delete_image_records_msg": "Tem certeza que deseja excluir os registros dessa imagem? Os dados digitados serão apagados.",
  "delete_image_records_msg_duplicate": "Marcar esta imagem como “Imagem Repetida” irá remover permanentemente todos os registros contidos nela. Tem certeza de que deseja prosseguir?",
  "delete_image_records_msg_extractable": "Marcar esta imagem como “Sem Dados a Serem Extraídos” irá remover permanentemente todos os registros contidos nela.  Tem certeza de que deseja prosseguir?",
  "delete_record": "Excluir o Registro",
  "delete_record_msg": "Tem certeza que deseja excluir este registro? Todos os dados deste registro serão perdidos. Mais informações sobre esse tópico.",
  "delete_records": "Excluir Registros",
  "display_step1": "Passo 1: Imagens",
  "display_step2": "Passo 2: Registros",
  "duplicate_image": "Não. Imagem Repetida",
  "duplicate_image_msg": "Esta imagem foi marcada como uma Repetição de %{0}. Portanto, não pode ser indexada. Se esta imagem deve ser indexada, mude a opção para “Sim”, no",
  "duplicate_image_number_not_selected_msg": "Esta imagem foi marcada como uma repetição. Retornar ao Passo 1: Imagens e identificar a imagem repetida.",
  "duplicate_image_required": "Uma imagem marcada como “Não. Imagem Repetida” requer a seleção da imagem da qual essa imagem é uma repetição.",
  "duplicate_image_text": "Imagem Repetida",
  "field_help": "Ajuda com o Campo",
  "field_help_label": "Ajuda com o Campo",
  "field_help_more": "Mais",
  "for-reference": "Para Referência",
  "for_reference_only": "Somente para Referência",
  "handwriting_examples": "Exemplos de Caligrafias",
  "has_invalid_characters": "O campo %{0} tem caracteres inválidos.",
  "header_default_help": " %{0}Revise as instruções do projeto para determinar se esta imagem deve ser indexada e escolher uma das opções disponíveis.%{1}Deixe a resposta como %{2}Sim,%{3} se esta imagem mostra o tipo de registro a ser indexado neste projeto. %{4}Selecione %{5}Não. Sem dados a serem extraídos%{6} se a imagem não contém informações que podem ser indexadas neste projeto ou se a imagem está completamente ilegível. %{7}Selecione %{8}Não. Imagem Repetida%{9} se a imagem é uma repetição de uma imagem anterior no mesmo lote. Uma imagem que tem informações sobre o mesmo evento, mas que não é uma foto do mesmo documento, não é uma imagem repetida. Use a Galeria de Imagem para comparar as imagens lado a lado, se você estiver em dúvida.%{10}",
  "header_default_label": "Esta imagem deve ser indexada?",
  "header_default_mini_help": "Revise as instruções do projeto para determinar se esta imagem deve ser indexada. Clique no campo e escolha uma das opções disponíveis.",
  "header_duplicate_image_fullfield_help": "Quando a opção “Imagem Repetida” for selecionada como resposta à pergunta “Esta imagem deve ser indexada?”, indique qual é a repetição da imagem atual, no menu “Selecionar a Imagem Repetida”. Para selecionar a imagem repetida, clique na seta para baixo, à direita desse campo. Depois, selecione a imagem repetida. A imagem atual é indicada em cinza e não pode ser selecionada. Ver a Galeria de Imagem para procurar as imagens do lote.",
  "header_duplicate_image_mini_help": "Selecione a imagem do lote da qual a imagem atual é uma repetição.",
  "hide_field_help": "Ocultar Ajuda com o Campo",
  "hide_img_gallery": "Ocultar a Galeria de Imagem",
  "highlights": "Destaques",
  "identify_all_images": "Identificar todas as imagens.",
  "image": "Imagem",
  "image-viewer-placeholder": "Visualizador de Imagem",
  "image_controls": "Controle de Imagem",
  "image_controls_brightness": "Brilho",
  "image_controls_contrast": "Contraste",
  "image_controls_full_screen": "Tela Cheia",
  "image_controls_invert": "Inverter",
  "image_controls_rotate": "Girar",
  "image_controls_sharpen": "Melhorar Nitidez",
  "image_controls_zoom_in": "Aproximar",
  "image_controls_zoom_out": "Afastar",
  "image_gallery": "Galeria de Imagem",
  "image_load_error_body": "Não é possível abrir a imagem. Experimente fechar o lote e abrir novamente.",
  "image_load_error_header": "A Imagem Não Abriu",
  "image_records_required": "Uma imagem que foi marcada como “Sim” requer pelo menos um registro indexado. Digite um registro ou volte para o passo 1 para marcar a imagem como “Sem Dados a Serem Extraídos” ou “Imagem Repetida”.",
  "image_x_of_n": "Imagem %{0} de %{1}",
  "images": "Imagens",
  "img-thumb-index": "%{0} de %{1}",
  "indexing": "Indexação",
  "indexing_instructions": "Instruções Para Indexação",
  "indexing_review": "Revisão",
  "indexing_review_instructions": "Instruções para Revisão",
  "indexing_step1": "Passo 1: Imagens",
  "indexing_step2": "Passo 2: Registros",
  "international_characters": "Caracteres Internacionais",
  "invalid_entry": "Informação não reconhecida. Revise “Ajuda com o Campo” e verifique os dados que você digitou.",
  "is_required": "O campo %{0} é obrigatório.",
  "issues_remaining": "%{0} problemas restantes",
  "link_next_image": "Próxima imagem",
  "link_next_qc": "Próximo — Verificação de Qualidade",
  "loading-image-data": "Carregando os Dados da Imagem ...",
  "loading-project-data": "Carregando os Dados do Projeto ...",
  "loading-record-data": "Carregando os Dados do Registro ...",
  "loading-template-data": "Carregando os Dados do Modelo ...",
  "loading-user-data": "Carregando os Dados do Usuário ...",
  "lookup": "Procurar",
  "mark_image_complete": "Marcar a imagem como concluída",
  "menu": "Opções",
  "menu_back_to_web_indexing": "Voltar à Indexação via Web",
  "menu_basic_indexing_guidelines": "Diretrizes Básicas de Indexação",
  "menu_batch": "Lote",
  "menu_column_entry": "Vertical",
  "menu_data_entry": "Entrada de Dados",
  "menu_field_help": "Ajuda com o Campo",
  "menu_field_tools": "Exibir Barra Ferramentas",
  "menu_form_entry": "Formulário",
  "menu_full_field_help": "Ajuda de Campo Completa",
  "menu_getting_started_tour": "Orientação de Como Começar",
  "menu_handwriting_examples": "Exemplos de Caligrafias",
  "menu_help": "Ajuda",
  "menu_help_resources": "Recursos de Ajuda",
  "menu_indexing_keyboard_shortcuts": "Atalhos do Teclado",
  "menu_inline_entry": "Campo",
  "menu_international_characters": "Caracteres Internacionais",
  "menu_labs": "Projetos Experimentais",
  "menu_lookup": "Procurar",
  "menu_mini_field_help": "Ajuda de Campo Limitada",
  "menu_open_shared_batch": "Abrir um Lote Compartilhado",
  "menu_organize_fields": "Organizar os Campos",
  "menu_project_instructions": "Instruções do Projeto",
  "menu_quality_check": "Verificação de Qualidade",
  "menu_reindex_batch": "Reindexar o Lote",
  "menu_return_batch": "Devolver Lote",
  "menu_row_entry": "Horizontal",
  "menu_settings": "Configurações",
  "menu_share_batch": "Compartilhar o Lote",
  "menu_submit_batch": "Enviar o Lote",
  "menu_table_entry": "Tabela",
  "message-200": "Ocorreu um Erro. Verifique a conexão com a internet e tente novamente.",
  "message-400": "Houve um problema com a solicitação do Servidor. Isto pode ter sido causado porque a URL está incorreta ou por causa de um problema com o servidor que você está tentando acessar. Certifique-se de que a URL foi digitada corretamente, no navegador, e tente novamente.",
  "message-401": "A página que você tentou acessar é restrita a usuários autorizados. Certifique-se de que está cadastrado e que entrou no sistema, então tente acessar a página novamente. Se o problema persistir, pode ser porque você não tem autorização para acessar esta página.",
  "message-403": "A página que você tentou acessar é restrita. Verifique o seu nome de usuário com o administrador de sistemas.",
  "message-404": "Não foi possível encontrar a página que você está tentando acessar. Verifique a URL e tente novamente. Se o problema persistir, entre em contato com o suporte.",
  "message-408": "Desculpe, mas a página que você tentou acessar está levando mais tempo do que o esperado para abrir. Verifique a conexão com a internet e tente novamente.",
  "message-500": "Ocorreu um erro na página que você está tentando acessar. Tente recarregar a página (F5) Se o problema persistir, entre em contato com o suporte.",
  "message-503": "A página que você tentou acessar não está disponível. Verifique a conexão com a internet e tente novamente.",
  "message-generic-error": "Ocorreu um Erro. Verifique a conexão com a internet e tente novamente.",
  "more": "Mais",
  "new_record_question": "Tem alguma outra informação nesta página que precisa ser indexada?",
  "next": "Próxima",
  "next_image": "Próxima Imagem",
  "next_images": "Próximas Imagens",
  "next_record": "Próximo Registro",
  "no_extractable_data": "Não. Sem Dados a Serem Extraídos.",
  "no_extractable_data_text": "Sem Dados a Serem Extraídos",
  "no_extractable_img_msg": "Esta imagem foi marcada como “Sem Dados a Serem Extraídos”. Portanto, não pode ser indexada.",
  "no_image_type_selection": "O tipo de imagem não foi selecionado.",
  "no_issues_found": "Não foi encontrado nenhum problema.",
  "no_project_instructions": "As instruções do projeto não foram encontradas.",
  "normal": "Sim.",
  "of": "de",
  "okay": "OK",
  "organize_fields": "Organizar os Campos",
  "partial_indexed": "Alerta: Parcialmente Indexado",
  "partial_indexed_msg": "Este lote pode ter sido parcialmente indexado. Verifique os dados do indexador anterior e complete o lote.",
  "partial_reviewed": "Alerta: Parcialmente Revisado",
  "partial_reviewed_msg": "Este lote pode ter sido parcialmente revisado. Verifique os dados do revisor anterior e complete o lote.",
  "prev_images": "Imagens anteriores",
  "progress": "Progresso",
  "project_instructions": "Instruções do Projeto",
  "quality_check": "Verificação de Qualidade",
  "quality_check_instruction": "Uma Verificação de Qualidade tem que ser feita antes do envio deste lote.",
  "quality_check_prompt": "Deseja iniciar a Verificação de Qualidade agora?",
  "quality_control": "Abrir a Verificação de Qualidade",
  "record": "Registro",
  "record_1": "Registro 1",
  "record_count": "%{0} de %{1}",
  "record_entry": "Entrada de Registro",
  "record_num": "Registro",
  "record_templates_mismatch": "Alerta de Dados Inconsistentes",
  "record_templates_mismatch_msg": "Este lote contém inconsistências nos dados as quais podem afetar o desempenho do mesmo.",
  "record_type_help": "%{0}Para selecionar o tipo de registro:%{1}%{0}%{2}%{4}Clique na seta para baixo, localizada ao lado direito do campo. %{5}%{4}Clique no tipo de registro.%{5}%{3}%{1}%{0}Depois de selecionar o tipo de registro, digite as informações na área de entrada de dados.%{1}",
  "record_type_label": "Tipo de Registro",
  "record_type_mini_help": "Selecione o tipo de registro.",
  "record_x_of_n": "Registro %{0} de %{1}",
  "reference_images": "Imagens para Referência",
  "required": "Obrigatório",
  "return_to_web_indexing": "Retornar à Indexação via Web",
  "review_all_records_body": "O lote não pode ser enviado até que todas as imagens e todos os registros tenham sido revisados. Revise cada um dos registros para certificar-se de que todas as informações foram digitadas corretamente.",
  "review_all_records_button": "Voltar para o Lote",
  "review_all_records_title": "Revisar Todos os Registros e Imagens",
  "reviewer": "Revisor",
  "ruler": "Mostrar Destaque",
  "run_quality_check": "Iniciar Verificação de Qualidade",
  "saved": "Informações Salvas: ",
  "saving": "Salvando….",
  "select_duplicate_image": "Selecione a Imagem Repetida",
  "settings": "Configurações",
  "share_batch": "Compartilhar o Lote",
  "show_reference_images": "Mostrar as Imagens para Referência",
  "step_1": "Passo 1:",
  "submit_batch": "Enviar o Lote",
  "submit_work_now_question": "Gostaria de enviar o seu trabalho agora?",
  "template": "Tipo de Registro",
  "template_change": "Alterar o Tipo de Registro",
  "template_change_msg": "Deseja alterar o tipo de registro? Todos os dados deste registro serão perdidos.",
  "test_drive_wrong_language": "Mensagem do Tour Guiado",
  "test_drive_wrong_language_msg": "Configure o idioma do FamilySearch para corresponder ao idioma dos projetos de tour guiado ou para o inglês ao clicar em “Idioma” na parte inferior da página.",
  "this_batch": "Meu Lote",
  "tip_open_image_gallery": "Dica: Abra a Galeria de Imagem para ver todas as imagens do lote.",
  "title-200": "Erro!",
  "title-400": "Ocorreu um erro com a solicitação do Servidor (400)",
  "title-401": "Erro com Autorização (401).",
  "title-403": "Acesso negado (403)",
  "title-404": "Página não encontrada (404).",
  "title-408": "A Sessão Expirou (408)",
  "title-500": "Erro interno do servidor (500)",
  "title-503": "Serviço indisponível (503)",
  "title-generic-error": "Erro!",
  "too_many_duplicates": "Não são todas as imagens que podem ser marcadas como “Não. Imagem Repetida”.",
  "tooltip_EditTool": "Ferramentas deste Campo",
  "tooltip_EntryType": "Modo de Entrada",
  "tooltip_MiniHelp": "Ajuda com o Campo",
  "tooltip_addMultipleRecords_mac": "Acrescentar registro(s) (Cmd + Shift + Tecla +)",
  "tooltip_addMultipleRecords_windows": "Acrescentar registro(s) (Ctrl + Shift + Tecla +)",
  "tooltip_addRecord": "Acrescentar um registro a esta imagem",
  "tooltip_addRecord_mac": "Acrescentar um registro a esta imagem (Cmd + Shift + Insert)",
  "tooltip_addRecord_windows": "Acrescentar um registro a esta imagem (Ctrl + Shift + Insert)",
  "tooltip_columnEntry": "Vertical",
  "tooltip_copyData": "Copiar o texto selecionado.",
  "tooltip_cutData": "Recortar o texto selecionado.",
  "tooltip_deleteEmptyRecords_mac": "Excluir registro(s) (Cmd + Shift + Tecla -)",
  "tooltip_deleteEmptyRecords_windows": "Excluir registro(s) (Ctrl + Shift + Tecla -)",
  "tooltip_deleteRecord": "Excluir o registro selecionado",
  "tooltip_dittoBelow": "Copiar o texto do campo selecionado e colar nos seguintes campos correspondentes:",
  "tooltip_dittoField": "Copiar o texto do campo anterior e colar no campo selecionado.",
  "tooltip_dittoField_mac": "Copiar o texto do campo anterior e colar no campo selecionado (Cmd + D)",
  "tooltip_dittoField_windows": "Copiar o texto do campo anterior e colar no campo selecionado (Ctrl + D)",
  "tooltip_dittoRecord": "Copiar o texto dos campos anteriores e colar nos registros selecionados",
  "tooltip_dittoRecord_mac": "Copiar o texto do registro anterior e colar no registro selecionado (Cmd + Shift + D)",
  "tooltip_dittoRecord_windows": "Copiar o texto do registro anterior e colar no registro selecionado (Ctrl + Shift + D)",
  "tooltip_formEntry": "Formulário",
  "tooltip_handwritingExamples": "Exemplos de Caligrafias",
  "tooltip_inlineEntry": "Campo",
  "tooltip_insertRecord": "Inserir um registro abaixo da linha atual.",
  "tooltip_internationalCharacters": "Caracteres Internacionais",
  "tooltip_lookup": "Procurar",
  "tooltip_markFieldBlank": "Marcar o campo como Em branco",
  "tooltip_markFieldBlank_mac": "Marcar o campo como “Em Branco” (Cmd + B)",
  "tooltip_markFieldBlank_windows": "Marcar o campo como “Em Branco” (Ctrl + B)",
  "tooltip_markFieldUnreadable": "Marcar campo como Ilegível",
  "tooltip_markFieldUnreadable_mac": "Marcar o campo como “Ilegível” (Cmd + U)",
  "tooltip_markFieldUnreadable_windows": "Marcar o campo como “Ilegível” (Ctrl + U)",
  "tooltip_markRecordBlank": "Marcar o registro como Em branco",
  "tooltip_markRecordBlank_mac": "Marcar o registro como “Em Branco” (Cmd + Shift + B)",
  "tooltip_markRecordBlank_windows": "Marcar o registro como “Em Branco” (Ctrl + Shift + B)",
  "tooltip_markRecordUnreadable": "Marcar o registro como Ilegível",
  "tooltip_markRecordUnreadable_mac": "Marcar o registro como “Ilegível” (Cmd + Shift + U)",
  "tooltip_markRecordUnreadable_windows": "Marcar o registro como “Ilegível” (Ctrl + Shift + U)",
  "tooltip_pasteData": "Colar o texto selecionado.",
  "tooltip_projectInstructions": "Instruções do Projeto",
  "tooltip_projectInstructions_mac": "Instruções do Projeto (Cmd + Shift + P)",
  "tooltip_projectInstructions_windows": "Instruções do Projeto (Ctrl+Shift+P)",
  "tooltip_redoData": "Refazer",
  "tooltip_rowEntry": "Horizontal",
  "tooltip_tableEntry": "Tabela",
  "tooltip_undoData": "Desfazer",
  "try_it": "Experimente!",
  "unableToLoadImageViewer": "Não foi possível exibir a imagem. Experimente atualizar o navegador.",
  "unreadable": "< ILEGÍVEL >",
  "unselected_record_error": "Escolha um tipo de registro.",
  "update_preference_message": "Não mostrar as instruções deste projeto novamente.",
  "value_range_error": "O campo %{0} só pode conter números entre %{1} e %{2}.",
  "view_img_gallery": "Ver a Galeria de Imagem",
  "yes": "Sim",

  "max_value_error": "Este campo requer o valor máximo %{0}.",
  "min_length_error": "Este campo requer o mínimo de %{0} caracteres.",
  "min_value_error": "Este campo requer o valor mínimo %{0}.",
  "required_field_error": "Este é um campo obrigatório."
};

export default pt;