export const sv = {
  "_LRM_PKTAG47": "indexing_93_109 - CHANGES-ONLY",
  "a-key": "A-nyckel",
  "accept": "Acceptera",
  "accept_all": "Acceptera alla",
  "add_record": "Ny uppteckning",
  "add_record_button": "+ Ny uppteckning",
  "add_record_to_end": "Ny uppteckning",
  "all_record_fields_blank": "Alla uppteckningsfält för bilden är tomma eller markerade som tomma.  Klicka på ’Inga utdragbara uppgifter’ om bilden inte innehåller utdragbara uppgifter.",
  "arbitration_step1": "Steg 1: Matcha uppteckningar",
  "arbitration_step2": "Steg 2: Bilder",
  "arbitration_step3": "Steg 3: Granskning",
  "authorities_list_error": "Det angivna värdet finns inte med i exempellistan.",
  "b-key": "B-nyckel",
  "back": "Tillbaka",
  "back-to-web-indexing": "Gå tillbaka till Indexering via nätet",
  "batch_already_submitted_body": "Den här bunten har redan skickats. Välj en annan bunt att arbeta med. Tack för din hjälp med indexeringen.",
  "batch_already_submitted_title": "Bunten har redan skickats",
  "batch_load_error_heading": "Bunten kan inte hämtas",
  "batch_load_error_message": "Bunten du försöker hämta är inte tillgänglig. Välj en annan bunt att arbeta med.",
  "batch_return_heading": "Bunten returnerad",
  "batch_return_message": "Den här bunten kan inte öppnas och har returnerats. Välj en annan bunt att arbeta med.",
  "beta_warning_alert": "<strong>Du är på väg att indexera i betaversionen.</strong>  Inget av ditt arbete kommer att sparas.",
  "beta_warning_to_users1": "Du är för närvarande i betaversionen av det nya webbaserade indexeringsprogrammet, som fortfarande är under utveckling. Inget indexeringsarbete som du utför här sparas.",
  "beta_warning_to_users2": "Titta gärna runt och bekanta dig med det nya programmet och ge feedback, men fortsätt att indexera och granska i det vanliga datorbundna indexeringsprogrammet. Om du har blivit inbjuden att delta i pilotversionen av det webbaserade indexeringsprogrammet klickar du <a href='https://www.familysearch.org/indexing/my-indexing'>här</a>.",
  "beta_warning_to_users_title": "Indexering i betaversionen",
  "blank": "< TOMT >",
  "cancel": "Avbryt",
  "change": "Ändra",
  "change_img_type_msg": "Om bilden bör indexeras ändrar du värdet till ”Ja” när du kommer tillbaka till",
  "change_img_type_msg1": "Om bilden bör indexeras ändrar du värdet till ”Ja” under",
  "change_img_type_msg2": "Om bilden bör indexeras ändrar du värdet till ”Ja” när du kommer tillbaka till ”Steg 2: Uppteckningar”.",
  "change_view": "Ändra vy",
  "character_length_error": "Fältet %{0} får inte överstiga %{1} tecken.",
  "civ_toggle_go_new_action": "Byt till det nya gränssnittet",
  "civ_toggle_go_new_body": "Pröva vårt nya indexeringsgränssnitt! Vi har gjort förbättringar så att man kan se och navigera bilder bättre, men vi arbetar fortfarande på att få fler funktioner, som att kunna se bilder sida vid sida. När du byter till det nya gränssnittet sparas allt ditt arbete.",
  "civ_toggle_go_new_header": "Byt till det nya gränssnittet",
  "civ_toggle_go_old_action": "Gå tillbaka till det gamla gränssnittet",
  "civ_toggle_go_old_body": "Genom att byta till det gamla gränssnittet får du tillgång till sådana funktioner som bildgalleriet och att se bilder sida vid sida. Vi arbetar för närvarande på att ta med de här funktionerna i det nya formatet. När du byter till det nya gränssnittet sparas allt ditt arbete.",
  "civ_toggle_go_old_header": "Byt till det gamla gränssnittet",
  "continue": "Fortsätt",
  "create_record": "Skapa uppteckning",
  "current_image": "Aktuell bild",
  "data_not_saved": "Det du matar in kanske inte sparas.  Stanna kvar på sidan för att spara det du matat in.",
  "delete_all_empty_records": "Radera alla tomma uppteckningar",
  "delete_all_empty_records_msg": "Radera alla tomma uppteckningar. Det går inte att ångra detta.",
  "delete_image_records": "Radera uppteckningar för bild",
  "delete_image_records_msg": "Vill du verkligen radera den här bildens uppteckningar? Inmatade uppgifter går då förlorade.",
  "delete_image_records_msg_duplicate": "Om du markerar den här bilden som ”Dubblettbild” tas den permanent bort från alla befintliga uppteckningar. Är du säker på att du vill fortsätta?",
  "delete_image_records_msg_extractable": "Om du markerar den här bilden som ”Inga utdragbara uppgifter” tas den permanent bort från alla befintliga uppteckningar. Är du säker på att du vill fortsätta?",
  "delete_record": "Radera uppteckning",
  "delete_record_msg": "Vill du verkligen radera den här uppteckningen? Alla uppgifter som skrivits in för den här uppteckningen försvinner. Mer information om ämnet.",
  "delete_records": "Radera uppteckningar",
  "display_step1": "Steg 1: Bilder",
  "display_step2": "Steg 2: Uppteckningar",
  "duplicate_image": "Nej. Dubblettbild",
  "duplicate_image_msg": "Den här bilden har markerats som dubblett av %{0} och kan inte indexeras. Om bilden bör indexeras ändrar du värdet till ”Ja” under",
  "duplicate_image_number_not_selected_msg": "Den här bilden har markerats som dubblett. Gå tillbaka till Steg 1: Bilder och ange vilken bild den är en dubblett av.",
  "duplicate_image_required": "Om man markerar en bild med ’Nej. Dubblettbild’ måste man också välja vilken indexerad bild som den aktuella bilden är en dubblett av.",
  "duplicate_image_text": "Dubblettbild",
  "field_help": "Fälthjälp",
  "field_help_label": "Fälthjälp",
  "field_help_more": "Mer",
  "for-reference": "För kännedom",
  "for_reference_only": "Endast för referens",
  "handwriting_examples": "Exempel på handstil",
  "has_invalid_characters": "Fältet %{0} har ogiltiga tecken.",
  "header_default_help": " %{0}Gå igenom projektinstruktionerna för att avgöra om bilden ska indexeras, och välj ett av de tillgängliga alternativen.%{1}Lämna svaret som %{2}Ja%{3} om bilden visar den typ av uppteckningar som indexeras i det här projektet. %{4}Markera %{5}Nej. Inga utdragbara uppgifter%{6} om bilden inte innehåller sådan information som indexeras i det här projektet eller om bilden är fullständigt oläslig. %{7}Markera %{8}Nej. Dubblettbild%{9} om bilden är en fotodubblett av en tidigare bild i samma bunt. En bild som har information om samma händelser men som inte är ett foto av samma dokument är inte en dubblettbild. Använd bildgalleriet för att jämföra bilderna sida vid sida om du är osäker.%{10}",
  "header_default_label": "Bör den här bilden indexeras?",
  "header_default_mini_help": "Gå igenom projektinstruktionerna och ta reda på om den här bilden bör indexeras. Klicka i fältet och välj ett av de tillgängliga alternativen.",
  "header_duplicate_image_fullfield_help": "När du anger dubblettbild som svar på frågan ”Bör den här bilden indexeras?” anger du vilken bild den aktuella bilden är en dubblett av i fältet Välj dubblettbild. För att välja dubblettbilden klickar du på nedåtpilen till höger om fältet. Klicka sedan på dubblettbilden i listan. Den aktuella bilden är gråmarkerad och kan inte väljas. Använd Bildgalleriet för att gå igenom bilderna i bunten.",
  "header_duplicate_image_mini_help": "Välj bilden i bunten som aktuell bild är en dubblett av.",
  "hide_field_help": "Dölj fälthjälp",
  "hide_img_gallery": "Dölj bildgalleri",
  "highlights": "Markeringar",
  "identify_all_images": "Identifiera alla bilder",
  "image": "Bild",
  "image-viewer-placeholder": "Bildvisaren ska vara här.",
  "image_controls": "Bildkontroller",
  "image_controls_brightness": "Ljusstyrka",
  "image_controls_contrast": "Kontrast",
  "image_controls_full_screen": "Helskärm",
  "image_controls_invert": "Invertera",
  "image_controls_rotate": "Rotera",
  "image_controls_sharpen": "Skärpa",
  "image_controls_zoom_in": "Zooma in",
  "image_controls_zoom_out": "Zooma ut",
  "image_gallery": "Bildgalleri",
  "image_load_error_body": "Bilden kan inte läsas in. Försök med att stänga bunten och öppna den igen.",
  "image_load_error_header": "Bilden inte inläst.",
  "image_records_required": "En bild som markerats som ’Ja’ måste ha minst en indexerad uppteckning. Skriv in en uppteckning eller gå tillbaka till steg ett för att markera den som Inga utdragbara uppgifter eller Dubblettbild.",
  "image_x_of_n": "Bild %{0} av %{1}",
  "images": "Bilder",
  "img-thumb-index": "%{0} av %{1}",
  "indexing": "Indexering",
  "indexing_instructions": "Instruktioner för indexering",
  "indexing_review": "Granskning",
  "indexing_review_instructions": "Instruktioner för granskning",
  "indexing_step1": "Steg 1: Bilder",
  "indexing_step2": "Steg 2: Uppteckningar",
  "international_characters": "Internationella tecken",
  "invalid_entry": "Okänt värde. Gå igenom fälthjälpen och dubbelkolla det du skrivit in.",
  "is_required": "Fältet %{0} är obligatoriskt.",
  "issues_remaining": "%{0} frågor kvarstår",
  "link_next_image": "Nästa bild",
  "link_next_qc": "Nästa – Kvalitetskontroll",
  "loading-image-data": "Läser in bilduppgifter …",
  "loading-project-data": "Läser in projektuppgifter …",
  "loading-record-data": "Läser in uppteckningsuppgifter …",
  "loading-template-data": "Läser in malluppgifter …",
  "loading-user-data": "Läser in användaruppgifter …",
  "lookup": "Slå upp",
  "mark_image_complete": "Ange att bilden är klar",
  "menu": "Meny",
  "menu_back_to_web_indexing": "Gå tillbaka till Indexering via nätet",
  "menu_basic_indexing_guidelines": "Grundläggande riktlinjer för indexering",
  "menu_batch": "Bunt",
  "menu_column_entry": "Inmatning i kolumn",
  "menu_data_entry": "Inmatningsläge",
  "menu_field_help": "Fälthjälp",
  "menu_field_tools": "Visa verktygsrad",
  "menu_form_entry": "Inmatning i formulär",
  "menu_full_field_help": "Stor fälthjälp",
  "menu_getting_started_tour": "Kom igång-rundtur",
  "menu_handwriting_examples": "Exempel på handstil",
  "menu_help": "Hjälp",
  "menu_help_resources": "Hjälpresurser",
  "menu_indexing_keyboard_shortcuts": "Genvägar på tangentbordet",
  "menu_inline_entry": "Inmatning i dokument",
  "menu_international_characters": "Internationella tecken",
  "menu_labs": "Labbar",
  "menu_lookup": "Slå upp",
  "menu_mini_field_help": "Liten fälthjälp",
  "menu_open_shared_batch": "Öppna delad bunt",
  "menu_organize_fields": "Sortera fält",
  "menu_project_instructions": "Projektinstruktioner",
  "menu_quality_check": "Kvalitetskontroll",
  "menu_reindex_batch": "Omindexera bunt",
  "menu_return_batch": "Returnera bunt",
  "menu_row_entry": "Inmatning i rad",
  "menu_settings": "Inställningar",
  "menu_share_batch": "Dela bunt",
  "menu_submit_batch": "Skicka in bunt",
  "menu_table_entry": "Inmatning i tabell",
  "message-200": "Ett fel uppstod. Kontrollera din internetuppkoppling och försök igen.",
  "message-400": "Ett problem uppstod med din serverbegäran. Det kan ha orsakats av en felaktig webbadress eller ett problem med servern som du försökte nå. Kontrollera att webbadressen i adressfältet är rätt och försök igen.",
  "message-401": "Sidan du försökte nå är bara tillgänglig för behöriga användare. Kontrollera att du är registrerad och inloggad och försök nå sidan igen. Om problemet kvarstår kanske du inte är behörig att använda sidan.",
  "message-403": "Du är inte behörig att använda sidan du försökte nå. Kontrollera din användarbehörighet med systemadministratören.",
  "message-404": "Sidan du försökte nå kunde inte hittas. Kontrollera webbadressen och försök igen. Meddela support om problemet kvarstår.",
  "message-408": "Det tar längre tid än väntat att nå sidan du vill använda. Kontrollera din internetuppkoppling och försök igen.",
  "message-500": "Ett fel uppstod på sidan du försökte nå. Försök hämta sidan igen (F5). Kontakta support om problemet kvarstår.",
  "message-503": "Sidan som du försökte nå är inte tillgänglig. Kontrollera din internetuppkoppling och försök igen.",
  "message-generic-error": "Ett fel uppstod. Kontrollera din internetuppkoppling och försök igen.",
  "more": "Mer",
  "new_record_question": "Ser du någon mer information på den här bilden som ska indexeras?",
  "next": "Nästa",
  "next_image": "Nästa bild",
  "next_images": "Nästa bilder",
  "next_record": "Nästa uppteckning",
  "no_extractable_data": "Nej. Inga utdragbara uppgifter",
  "no_extractable_data_text": "Inga utdragbara uppgifter",
  "no_extractable_img_msg": "Den här bilden har markerats som ”Inga utdragbara uppgifter” och kan inte indexeras.",
  "no_image_type_selection": "Inget bildtypsval har gjorts för den här bilden. ",
  "no_issues_found": "Inga problem hittades.",
  "no_project_instructions": "Inga projektinstruktioner hittades.",
  "normal": "Ja.",
  "of": "av",
  "okay": "OK",
  "organize_fields": "Sortera fält",
  "partial_indexed": "Avisering om påbörjad indexering",
  "partial_indexed_msg": "Indexeringen kan ha påbörjats för den här bunten. Kontrollera förra indexerarens inmatningar och slutför bunten.",
  "partial_reviewed": "Avisering om påbörjad granskning",
  "partial_reviewed_msg": "Granskningen kan ha påbörjats för den här bunten. Kontrollera förra granskarens inmatningar och slutför bunten.",
  "prev_images": "Föregående bilder",
  "progress": "Förlopp",
  "project_instructions": "Projektinstruktioner",
  "quality_check": "Kvalitetskontroll",
  "quality_check_instruction": "En kvalitetskontroll måste utföras innan du kan skicka den här bunten.",
  "quality_check_prompt": "Vill du köra kvalitetskontrollen?",
  "quality_control": "Visa kvalitetskontroll",
  "record": "Uppteckning",
  "record_1": "Uppteckning 1",
  "record_count": "%{0} av %{1}",
  "record_entry": "Uppteckningsinmatning",
  "record_num": "Uppteckning",
  "record_templates_mismatch": "Avisering om datainkonsekvenser",
  "record_templates_mismatch_msg": "Den här bunten innehåller datainkonsekvenser som kan påverka prestanda.",
  "record_type_help": "%{0}För att välja uppteckningstyp:%{1}%{0}%{2}%{4}Klicka på nedåtpilen på högra sidan av fältet. %{5}%{4}Klicka på uppteckningstypen.%{5}%{3}%{1}%{0}När du har valt uppteckningstyp kan du ange information i inmatningsområdet.%{1}",
  "record_type_label": "Typ av uppteckning",
  "record_type_mini_help": "Välj typ av uppteckning.",
  "record_x_of_n": "Uppteckning %{0} av %{1}",
  "reference_images": "Referensbilder",
  "required": "Obligatoriskt",
  "required_field_error": "Det här fältet är ett obligatoriskt fält.",
  "return_to_web_indexing": "Gå tillbaka till Indexering via nätet",
  "review_all_records_body": "En bunt kan inte sändas in förrän alla bilder och uppteckningar har granskats. Vänligen granska alla uppteckningar för att tillse att alla uppgifter lagts in rätt.",
  "review_all_records_button": "Gå tillbaka till bunten",
  "review_all_records_title": "Vänligen granska alla uppteckningar och bilder",
  "reviewer": "Granskare",
  "ruler": "Visa linjal",
  "run_quality_check": "Kör kvalitetskontroll",
  "saved": "Sparad: ",
  "saving": "Sparar …",
  "select_duplicate_image": "Välj dubblettbild",
  "settings": "Inställningar",
  "share_batch": "Dela bunt",
  "show_reference_images": "Visa referensbilder",
  "step_1": "Steg 1:",
  "submit_batch": "Skicka in bunt",
  "submit_work_now_question": "Vill du skicka in ditt arbete nu?",
  "template": "Typ av uppteckning",
  "template_change": "Ändra typ av uppteckning",
  "template_change_msg": "Vill du ändra vilken typ av uppteckning det är? Alla uppgifter som skrivits in för den här uppteckningen försvinner.",
  "test_drive_wrong_language": "Budskap för guidad rundtur",
  "test_drive_wrong_language_msg": "Ändra språkinställningen för FamilySearch så att den stämmer överens med projektspråket under den guidade rundturen eller till engelska genom att klicka på ”Språk” längst ner på sidan.",
  "this_batch": "Min bunt",
  "tip_open_image_gallery": "Tips: Öppna Bildgalleriet för att se alla bilderna i bunten.",
  "title-200": "Fel!",
  "title-400": "Fel i serverbegäran (400)",
  "title-401": "Behörighetsfel (401)",
  "title-403": "Åtkomst nekad (403)",
  "title-404": "Sidan hittades inte (404)",
  "title-408": "Begäran tog för lång tid (408)",
  "title-500": "Internt serverfel (500)",
  "title-503": "Tjänsten är inte tillgänglig (503)",
  "title-generic-error": "Fel!",
  "too_many_duplicates": "Det är inte alla bilder som kan markeras som ’Nej. Dubblettbild’.",
  "tooltip_EditTool": "Fältverktyg",
  "tooltip_EntryType": "Inmatningsläge",
  "tooltip_MiniHelp": "Fälthjälp",
  "tooltip_addMultipleRecords_mac": "Lägg till uppteckning(ar) (Kommando + Skift + Plustangent)",
  "tooltip_addMultipleRecords_windows": "Lägg till uppteckning(ar) (Ctrl + Skift + Plustangent)",
  "tooltip_addRecord": "Lägg till en uppteckning för bilden",
  "tooltip_addRecord_mac": "Lägg till en uppteckning för bilden (Cmd + Skift + Insert)",
  "tooltip_addRecord_windows": "Lägg till en uppteckning för bilden (Ctrl + Skift + Insert)",
  "tooltip_columnEntry": "Inmatning i kolumn",
  "tooltip_copyData": "Kopiera vald text",
  "tooltip_cutData": "Klipp ut vald text",
  "tooltip_deleteEmptyRecords_mac": "Radera uppteckning(ar) (Kommmando + Skift + Minustangent)",
  "tooltip_deleteEmptyRecords_windows": "Radera uppteckning(ar) (Ctrl + Skift + Minustangent)",
  "tooltip_deleteRecord": "Radera vald uppteckning",
  "tooltip_dittoBelow": "Kopiera text från markerat fält till alla följande motsvarande fält",
  "tooltip_dittoField": "Kopiera text från tidigare fält till markerat fält",
  "tooltip_dittoField_mac": "Kopiera text från tidigare fält till markerat fält (Cmd + D)",
  "tooltip_dittoField_windows": "Kopiera text från tidigare fält till markerat fält (Ctrl + D)",
  "tooltip_dittoRecord": "Kopiera text från tidigare uppteckning till markerad uppteckning",
  "tooltip_dittoRecord_mac": "Kopiera text från tidigare uppteckning till markerad uppteckning (Cmd + Skift + D)",
  "tooltip_dittoRecord_windows": "Kopiera text från tidigare uppteckning till markerad uppteckning (Ctrl + Skift + D)",
  "tooltip_formEntry": "Inmatning i formulär",
  "tooltip_handwritingExamples": "Exempel på handstil",
  "tooltip_inlineEntry": "Inmatning i dokument",
  "tooltip_insertRecord": "Infoga en uppteckning efter aktuell rad",
  "tooltip_internationalCharacters": "Internationella tecken",
  "tooltip_lookup": "Slå upp",
  "tooltip_markFieldBlank": "Markera fältet som tomt",
  "tooltip_markFieldBlank_mac": "Markera fältet som tomt (Cmd + B)",
  "tooltip_markFieldBlank_windows": "Markera fältet som tomt (Ctrl + B)",
  "tooltip_markFieldUnreadable": "Markera fältet som oläsligt",
  "tooltip_markFieldUnreadable_mac": "Markera fältet som oläsbart (Cmd + U)",
  "tooltip_markFieldUnreadable_windows": "Markera fältet som oläsbart (Ctrl + U)",
  "tooltip_markRecordBlank": "Markera uppteckningen som tom",
  "tooltip_markRecordBlank_mac": "Markera uppteckningen som tom (Cmd + Skift + B)",
  "tooltip_markRecordBlank_windows": "Markera uppteckningen som tom (Ctrl + Skift + B)",
  "tooltip_markRecordUnreadable": "Markera uppteckningen som oläslig",
  "tooltip_markRecordUnreadable_mac": "Markera uppteckningen som oläsbar (Cmd + Skift + U)",
  "tooltip_markRecordUnreadable_windows": "Markera uppteckningen som oläsbar (Ctrl + Skift + U)",
  "tooltip_pasteData": "Klistra in vald text",
  "tooltip_projectInstructions": "Projektinstruktioner",
  "tooltip_projectInstructions_mac": "Projektinstruktioner (Cmd + Shift + P)",
  "tooltip_projectInstructions_windows": "Projektinstruktioner (Ctrl + Shift + P)",
  "tooltip_redoData": "Gör om inmatning",
  "tooltip_rowEntry": "Inmatning i rad",
  "tooltip_tableEntry": "Inmatning i tabell",
  "tooltip_undoData": "Ångra inmatning",
  "try_it": "Prova på",
  "unableToLoadImageViewer": "Det gick inte att ladda upp bilden. Pröva att uppdatera webbläsaren.",
  "unreadable": "< OLÄSLIGT >",
  "unselected_record_error": "Välj typ av uppteckning.",
  "update_preference_message": "Visa inte instruktionerna igen för det här projektet.",
  "value_range_error": "Fältet %{0} får bara innehålla siffror mellan %{1} och %{2}.",
  "view_img_gallery": "Visa bildgalleri",
  "yes": "Ja"
}